Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [57.79002268]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [39.18947846 50.16335601 62.44721088]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [49.66553288 39.25405896 61.6430839 ]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [43.62498866 51.46911565]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [55.1785941  47.14639456]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [55.23659864 57.89614512 53.15455782]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [41.46539683]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [43.23986395 41.17882086]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [43.92031746]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [39.79369615]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [57.77319728]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [46.80498866]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [53.60185941]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [57.12190476 43.60190476 48.66321995]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [59.54090703 53.32371882 36.74367347]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [60.92086168]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [45.48294785 53.40702948]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [53.28145125 41.00031746 36.31641723]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [49.95981859 59.81492063]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [43.26       54.45786848 46.43034014]
Oddball Start Times for "Set3-Harm Oddball Test-Keyb Attended.wav": [45.97941043 43.89600907]
Oddball Start Times for "Set3-Keyb Oddball Test-Vibr Attended.wav": [37.27605442 42.91102041]
Oddball Start Times for "Set3-Keyb Oddball Test-Harm Attended.wav": [56.109161   41.49922902 61.03668934]
Oddball Start Times for "Set3-Keyb Oddball Test-Keyb Attended.wav": [50.35814059 37.02439909]
Oddball Start Times for "Set3-Vibr Oddball Test-Vibr Attended.wav": [45.7524263]
Oddball Start Times for "Set3-Vibr Oddball Test-Harm Attended.wav": [49.62013605]
Oddball Start Times for "Set3-Vibr Oddball Test-Keyb Attended.wav": [62.01301587 41.66666667]
Oddball Start Times for "Set5-Harm Oddball Test-Vibr Attended.wav": [49.26249433 42.13537415 57.72712018]
Oddball Start Times for "Set5-Harm Oddball Test-Harm Attended.wav": [53.93945578 42.76335601]
Oddball Start Times for "Set5-Harm Oddball Test-Keyb Attended.wav": [48.87931973]
Oddball Start Times for "Set5-Keyb Oddball Test-Vibr Attended.wav": [39.80054422 63.39750567 46.27718821]
Oddball Start Times for "Set5-Keyb Oddball Test-Harm Attended.wav": [58.6076644]
Oddball Start Times for "Set5-Keyb Oddball Test-Keyb Attended.wav": [37.07981859 40.85464853 57.18045351]
Oddball Start Times for "Set5-Vibr Oddball Test-Vibr Attended.wav": [55.93120181]
Oddball Start Times for "Set5-Vibr Oddball Test-Harm Attended.wav": [52.3152381  61.19024943 36.3722449 ]
Oddball Start Times for "Set5-Vibr Oddball Test-Keyb Attended.wav": [54.13827664]
Oddball Start Times for "Set6-Harm Oddball Test-Vibr Attended.wav": [48.80267574]
Oddball Start Times for "Set6-Harm Oddball Test-Harm Attended.wav": [53.70585034]
Oddball Start Times for "Set6-Harm Oddball Test-Keyb Attended.wav": [48.84312925]
Oddball Start Times for "Set6-Keyb Oddball Test-Vibr Attended.wav": [52.60040816 43.69868481 36.86653061]
Oddball Start Times for "Set6-Keyb Oddball Test-Harm Attended.wav": [51.27387755 47.30072562]
Oddball Start Times for "Set6-Keyb Oddball Test-Keyb Attended.wav": [42.909161  54.7415873]
Oddball Start Times for "Set6-Vibr Oddball Test-Vibr Attended.wav": [63.33301587]
Oddball Start Times for "Set6-Vibr Oddball Test-Harm Attended.wav": [40.11043084 42.52993197]
Oddball Start Times for "Set6-Vibr Oddball Test-Keyb Attended.wav": [61.53981859 36.99963719]
Oddball Start Times for "Set8-Harm Oddball Test-Vibr Attended.wav": [55.14548753 44.84117914]
Oddball Start Times for "Set8-Harm Oddball Test-Harm Attended.wav": [44.15088435 60.78965986]
Oddball Start Times for "Set8-Harm Oddball Test-Keyb Attended.wav": [44.45006803 62.36104308]
Oddball Start Times for "Set8-Keyb Oddball Test-Vibr Attended.wav": [36.66770975]
Oddball Start Times for "Set8-Keyb Oddball Test-Harm Attended.wav": [39.49319728 58.37333333]
Oddball Start Times for "Set8-Keyb Oddball Test-Keyb Attended.wav": [46.25809524 59.26344671]
Oddball Start Times for "Set8-Vibr Oddball Test-Vibr Attended.wav": [49.19995465 59.66825397 46.87977324]
Oddball Start Times for "Set8-Vibr Oddball Test-Harm Attended.wav": [37.78789116]
Oddball Start Times for "Set8-Vibr Oddball Test-Keyb Attended.wav": [41.81006803 54.3524263 ]
