Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [51.62988662 38.54634921 63.0261678 ]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [36.24825397 39.82770975 44.46902494]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [36.48807256]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [40.82113379]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [61.8939229]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [40.14807256]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [47.58798186 60.83755102]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [49.71845805]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [63.00122449 49.89147392]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [43.3860771  54.52648526]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [55.24362812 47.21024943 57.84702948]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [41.95519274 44.13038549 59.98362812]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [42.798322   49.56712018 60.11492063]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [41.97564626 57.73356009]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [57.59646259]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [57.4814966  36.61283447 42.38190476]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [55.52163265 42.3475737 ]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [52.99877551 60.55941043 46.04970522]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [55.0384127  57.86439909 42.75056689]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [53.49269841]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [57.33668934 45.68072562]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [57.70752834 49.11079365 54.28693878]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [51.70761905]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [60.84281179]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [45.19922902]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [42.87646259 52.34004535 54.92321995]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [54.28136054 57.65192744 51.79968254]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [57.25410431 60.89174603]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [57.13741497]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [44.76816327]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [53.32662132 44.92693878 58.24852608]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [58.41773243]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [43.48553288 52.39160998]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [42.52535147]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [51.22684807]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [57.58235828 44.80907029 54.78770975]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [58.79614512 53.43301587]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [58.83043084]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [38.65088435 55.60494331 46.38875283]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [57.46068027 36.28802721 59.96367347]
