Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [51.45238095 48.02557823 63.24371882]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [38.82054422 36.34349206 61.18181406]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [53.92077098 40.15968254 42.21582766]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [43.48204082 56.77160998]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [62.68530612 43.60761905 59.25138322]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [44.01741497]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [41.13210884 36.31863946 59.01750567]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [47.44734694 50.04575964]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [63.16222222]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [59.51419501 38.18725624]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [52.12811791]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [37.52852608]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [39.90662132]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [55.86716553 53.05936508 58.21206349]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [55.93464853 58.99918367 52.04376417]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [39.99142857]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [49.22072562 51.04349206]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [47.97569161]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [57.43360544 50.51360544]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [50.04312925]
