Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [62.53501134 60.48421769 49.90240363]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [37.14798186 50.49609977 39.84938776]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [47.01972789 56.8338322 ]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [36.14961451]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [41.80589569]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [61.71129252]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [58.90294785 46.7337415  52.8047619 ]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [45.22716553 57.54362812 54.68666667]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [53.56698413 43.26394558]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [54.85510204 41.03197279 51.48213152]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [56.43396825 63.07124717]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [39.71913832 45.35564626 59.23673469]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [56.74362812 39.73256236 43.67537415]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [62.01124717]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [44.93419501 38.36004535]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [40.39428571]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [46.74204082]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [59.33891156]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [51.43460317 53.54662132]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [36.11365079]
Oddball Start Times for "Set3-Harm Oddball Test-Keyb Attended.wav": [40.70585034 59.16181406]
Oddball Start Times for "Set3-Keyb Oddball Test-Vibr Attended.wav": [48.85265306 60.6830839  57.4600907 ]
Oddball Start Times for "Set3-Keyb Oddball Test-Harm Attended.wav": [56.24707483]
Oddball Start Times for "Set3-Keyb Oddball Test-Keyb Attended.wav": [56.52938776 37.70090703 54.60222222]
Oddball Start Times for "Set3-Vibr Oddball Test-Vibr Attended.wav": [45.69818594 42.62290249]
Oddball Start Times for "Set3-Vibr Oddball Test-Harm Attended.wav": [48.90965986]
Oddball Start Times for "Set3-Vibr Oddball Test-Keyb Attended.wav": [51.81791383 49.61247166]
Oddball Start Times for "Set5-Harm Oddball Test-Vibr Attended.wav": [50.25351474 43.57678005]
Oddball Start Times for "Set5-Harm Oddball Test-Harm Attended.wav": [62.98077098 42.76335601]
Oddball Start Times for "Set5-Harm Oddball Test-Keyb Attended.wav": [48.72716553]
Oddball Start Times for "Set5-Keyb Oddball Test-Vibr Attended.wav": [61.79972789 57.60825397]
Oddball Start Times for "Set5-Keyb Oddball Test-Harm Attended.wav": [40.92716553]
Oddball Start Times for "Set5-Keyb Oddball Test-Keyb Attended.wav": [54.17142857 61.51954649]
Oddball Start Times for "Set5-Vibr Oddball Test-Vibr Attended.wav": [36.17328798 41.0107483  48.69873016]
Oddball Start Times for "Set5-Vibr Oddball Test-Harm Attended.wav": [61.32117914 49.21274376]
Oddball Start Times for "Set5-Vibr Oddball Test-Keyb Attended.wav": [45.16412698 59.30816327]
Oddball Start Times for "Set6-Harm Oddball Test-Vibr Attended.wav": [54.47596372 37.28385488]
Oddball Start Times for "Set6-Harm Oddball Test-Harm Attended.wav": [56.35922902]
Oddball Start Times for "Set6-Harm Oddball Test-Keyb Attended.wav": [50.72984127 55.87124717]
Oddball Start Times for "Set6-Keyb Oddball Test-Vibr Attended.wav": [47.0338322]
Oddball Start Times for "Set6-Keyb Oddball Test-Harm Attended.wav": [61.1168254  58.31147392]
Oddball Start Times for "Set6-Keyb Oddball Test-Keyb Attended.wav": [52.64634921 59.12829932 36.52884354]
Oddball Start Times for "Set6-Vibr Oddball Test-Vibr Attended.wav": [44.72571429]
Oddball Start Times for "Set6-Vibr Oddball Test-Harm Attended.wav": [54.57941043]
Oddball Start Times for "Set6-Vibr Oddball Test-Keyb Attended.wav": [45.21809524]
Oddball Start Times for "Set8-Harm Oddball Test-Vibr Attended.wav": [43.56539683]
Oddball Start Times for "Set8-Harm Oddball Test-Harm Attended.wav": [44.68698413 57.37097506]
Oddball Start Times for "Set8-Harm Oddball Test-Keyb Attended.wav": [43.39814059 41.7244898 ]
Oddball Start Times for "Set8-Keyb Oddball Test-Vibr Attended.wav": [61.11768707 57.13120181 53.59251701]
Oddball Start Times for "Set8-Keyb Oddball Test-Harm Attended.wav": [42.72090703 54.218322   50.47197279]
Oddball Start Times for "Set8-Keyb Oddball Test-Keyb Attended.wav": [62.61473923]
Oddball Start Times for "Set8-Vibr Oddball Test-Vibr Attended.wav": [37.92113379]
Oddball Start Times for "Set8-Vibr Oddball Test-Harm Attended.wav": [47.52988662 37.87809524 39.82108844]
Oddball Start Times for "Set8-Vibr Oddball Test-Keyb Attended.wav": [36.83736961 47.13460317 50.12952381]
