Several of the scripts (for the Questionnaire, Part 1-3, and the main calibration script) were created using PsychoPy:
Peirce J, Gray JR, Simpson S, MacAskill M, Höchenberger R, Sogo H, Kastman E, Lindeløv JK. (2019) PsychoPy2: Experiments in behavior made easy Behav Res 51: 195. 
https://doi.org/10.3758/s13428-018-01193-y

The Perception and Emotion sections of the questionnaire were taken directly from the Goldsmith’s Musical Sophistication Index:
Müllensiefen, D., Gingras, B., Musil, J., & Stewart, L. (2014). The musicality of non-musicians: An index for assessing musical sophistication in the general population.
PloS One, 9, e89642. https://doi.org/10.1371/journal.pone.0089642.

Also, thanks to Nhan Duc Thanh Nguyen for all of his help setting up the PsychoPy scripts for the Questionnaire and Parts 1-3 of the experiment.

#############################################################################################################################################################################################
All music pieces are freely available under the CC BY 4.0 (Creative Commons with attribution) licence. If you redistribute the pieces/adaptations of them, you must attribute the original
artists. If you use any of these pieces in other research/study, please be sure to cite this work.

Similarly, if you heavily borrow the code here or redistribute it, please cite this work and credit other relevant parties noted above.



