Oddball start times for "Set1-Keyb oddball test-Vibr attended.wav": [46.90580499 44.69442177]
Oddball start times for "Set1-Keyb oddball test-Keyb attended.wav": [61.08090703 37.25034014]
Oddball start times for "Set1-Vibr oddball test-Vibr attended.wav": [48.30929705 35.51605442]
Oddball start times for "Set1-Vibr oddball test-Keyb attended.wav": [43.07124717 50.21319728 41.95151927]
Oddball start times for "Set2-Keyb oddball test-Vibr attended.wav": [51.47664399 63.0569161  47.5829932 ]
Oddball start times for "Set2-Keyb oddball test-Keyb attended.wav": [53.54213152 41.63668934 48.4706576 ]
Oddball start times for "Set2-Vibr oddball test-Vibr attended.wav": [43.97029478]
Oddball start times for "Set2-Vibr oddball test-Keyb attended.wav": [62.58947846]
Oddball start times for "Set3-Keyb oddball test-Vibr attended.wav": [62.59628118 50.63342404]
Oddball start times for "Set3-Keyb oddball test-Keyb attended.wav": [51.7954195]
Oddball start times for "Set3-Vibr oddball test-Vibr attended.wav": [55.741678   52.01795918]
Oddball start times for "Set3-Vibr oddball test-Keyb attended.wav": [59.46244898 57.33369615 53.87015873]
Oddball start times for "Set4-Keyb oddball test-Vibr attended.wav": [50.97614512]
Oddball start times for "Set4-Keyb oddball test-Keyb attended.wav": [53.21428571 42.76421769]
Oddball start times for "Set4-Vibr oddball test-Vibr attended.wav": [51.03410431 49.61927438]
Oddball start times for "Set4-Vibr oddball test-Keyb attended.wav": [52.40861678 55.36086168 56.29718821]
Oddball start times for "Set5-Harm oddball test-Vibr attended.wav": [54.26598639]
Oddball start times for "Set5-Harm oddball test-Keyb attended.wav": [47.82054422 53.97873016 61.8       ]
Oddball start times for "Set5-Harm oddball test-Harm attended.wav": [49.93120181]
Oddball start times for "Set5-Keyb oddball test-Vibr attended.wav": [51.1677551]
Oddball start times for "Set5-Keyb oddball test-Keyb attended.wav": [40.69895692 49.40888889 63.67356009]
Oddball start times for "Set5-Keyb oddball test-Harm attended.wav": [40.27410431 38.30884354 49.99927438]
Oddball start times for "Set5-Vibr oddball test-Vibr attended.wav": [63.37142857]
Oddball start times for "Set5-Vibr oddball test-Keyb attended.wav": [62.86444444]
Oddball start times for "Set5-Vibr oddball test-Harm attended.wav": [61.75482993]
Oddball start times for "Set6-Harm oddball test-Vibr attended.wav": [44.29269841 47.05655329]
Oddball start times for "Set6-Harm oddball test-Keyb attended.wav": [56.79659864]
Oddball start times for "Set6-Harm oddball test-Harm attended.wav": [62.63011338]
Oddball start times for "Set6-Keyb oddball test-Vibr attended.wav": [59.54807256 50.90938776]
Oddball start times for "Set6-Keyb oddball test-Keyb attended.wav": [54.35646259 43.6214059 ]
Oddball start times for "Set6-Keyb oddball test-Harm attended.wav": [52.52412698 35.0153288  57.71378685]
Oddball start times for "Set6-Vibr oddball test-Vibr attended.wav": [53.20272109]
Oddball start times for "Set6-Vibr oddball test-Keyb attended.wav": [62.14081633]
Oddball start times for "Set6-Vibr oddball test-Harm attended.wav": [56.73052154]
Oddball start times for "Set7-Harm oddball test-Vibr attended.wav": [49.03777778]
Oddball start times for "Set7-Harm oddball test-Keyb attended.wav": [54.6968254  35.08612245]
Oddball start times for "Set7-Harm oddball test-Harm attended.wav": [43.79714286 35.0214059 ]
Oddball start times for "Set7-Keyb oddball test-Vibr attended.wav": [42.18058957 37.67179138 53.92943311]
Oddball start times for "Set7-Keyb oddball test-Keyb attended.wav": [45.78353741 52.33868481]
Oddball start times for "Set7-Keyb oddball test-Harm attended.wav": [43.0047619  57.25596372]
Oddball start times for "Set7-Vibr oddball test-Vibr attended.wav": [41.22090703 45.33632653 52.97945578]
Oddball start times for "Set7-Vibr oddball test-Keyb attended.wav": [56.17106576]
Oddball start times for "Set7-Vibr oddball test-Harm attended.wav": [55.73251701]
