Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [59.88240363 40.67795918 55.270839  ]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [48.46131519]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [62.64349206 47.79696145]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [45.51269841]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [43.55464853 45.46553288]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [42.74426304 54.75283447]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [53.30893424 44.01424036]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [53.74748299]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [49.80390023]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [50.02879819 57.08634921]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [39.03936508 60.35863946]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [59.47845805 46.29882086]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [57.53442177 42.75655329 37.6830839 ]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [41.90485261 58.361678   50.5044898 ]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [46.23578231 36.90072562 38.82444444]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [36.33365079]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [58.01405896]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [39.59446712 44.80571429 36.25451247]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [38.74412698 49.68897959]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [37.54199546 58.89192744]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [38.72834467 52.40462585 57.3138322 ]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [37.88566893 57.60190476]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [41.91854875 59.81877551]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [38.68507937 57.77714286]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [49.34240363 36.67637188]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [37.4568254  40.65396825]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [53.03514739 56.35718821]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [50.4278458  38.11746032 43.1968254 ]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [37.13981859 57.36312925 61.09274376]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [45.25337868]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [36.37210884 38.59464853 62.01024943]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [36.66643991]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [40.3600907  45.7539229  37.96535147]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [62.59913832 51.70848073 57.76394558]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [58.69006803]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [39.40321995]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [57.45632653 38.72371882 42.84716553]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [57.90730159]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [58.51741497 37.58952381 56.84997732]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [43.05714286 61.54820862 37.12331066]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [52.18380952 57.4214966 ]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [36.55755102 58.20249433 52.04857143]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [42.63560091 51.61433107 49.35950113]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [37.53111111]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [45.72       57.75160998 51.46820862]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [61.82126984 37.65070295]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [40.80403628]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [60.90403628 59.35210884 39.90557823]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [51.12702948]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [36.62312925 58.43732426 60.49351474]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [53.08045351]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [43.73442177]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [59.15941043 61.62680272]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [57.9921542  36.21337868]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [54.07079365]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [45.46090703]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [36.28575964 41.19419501]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [38.72208617 52.00285714]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [42.43365079 47.44643991 39.85183673]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [56.37047619]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [42.76104308]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [57.39981859]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [47.34952381 42.82521542]
