Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [57.26693878 51.72104308 47.00507937]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [42.8278458]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [59.5847619  39.44884354]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [58.4647619  53.81283447]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [47.93414966 59.83845805]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [49.65873016]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [41.93714286 44.32204082 37.46684807]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [59.2431746]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [37.87210884 40.881678  ]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [42.36671202 49.2722449 ]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [45.65900227 37.22430839]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [45.24027211]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [63.33950113 61.68653061]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [50.18022676]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [46.24294785 56.10920635 61.95886621]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [54.78848073 41.47006803]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [55.89863946 47.25800454]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [63.40870748 51.9999093  40.28018141]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [43.45492063 54.84884354]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [60.76394558 36.97904762 47.25437642]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [41.26435374 45.43396825 55.72426304]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [37.50734694]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [36.32594104]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [52.28716553 60.14190476 45.68965986]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [54.03419501]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [49.21455782]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [46.43845805 56.27936508 61.25451247]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [49.29428571 36.78294785 41.5831746 ]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [45.96222222 58.08839002]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [51.52394558 47.049161   39.95868481]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [49.44117914]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [47.6        56.14226757 49.8230839 ]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [61.90639456]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [37.35931973 61.31863946]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [36.20435374]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [44.86190476]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [54.47328798 36.92857143]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [36.09904762 59.49369615 47.34095238]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [55.96498866 46.67546485 44.64544218]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [49.79247166 43.95723356 54.99646259]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [48.96362812]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [46.80444444 62.35405896 56.86136054]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [44.99160998 56.67306122]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [62.38816327 51.62689342 55.90494331]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [41.05696145]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [52.03936508]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [40.56666667 60.72575964]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [42.74349206]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [42.44594104]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [36.84172336]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [63.05124717 55.41006803]
