Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [60.810839]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [51.62535147 56.4262585  38.11650794]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [49.44412698 37.73868481]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [46.54494331]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [41.64249433 62.43510204]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [40.43219955 42.36798186 58.22517007]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [63.17464853 54.44063492 44.34394558]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [49.42839002 47.18698413]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [43.91922902]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [55.79210884]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [43.61913832]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [52.68893424 60.51569161]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [45.76435374 42.11437642]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [49.41591837 40.67034014 37.41732426]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [49.15668934]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [51.14816327 48.10816327 60.57029478]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [54.70748299 57.33941043]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [47.15773243 36.31791383]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [50.95664399 46.39328798]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [49.32594104 59.50653061 55.23405896]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [50.881678   56.22031746]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [57.08498866 61.6876644  37.53238095]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [41.87777778]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [43.34848073]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [42.28712018 48.19546485]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [61.6169161  45.15868481]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [36.73111111]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [57.74240363 44.05977324]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [51.98789116 45.82403628]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [45.74380952]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [61.23346939]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [59.9153288]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [58.14893424 62.97628118 53.94258503]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [38.83011338 41.4106576 ]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [55.95142857 39.98920635]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [43.62852608]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [50.02748299 47.5093424 ]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [45.7399093]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [48.9785034  55.72163265]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [58.95079365 37.90267574 40.74816327]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [39.69560091 51.38104308]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [50.60376417 61.54562358 38.25578231]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [61.33106576]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [60.29714286 62.06267574 55.56340136]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [43.52512472]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [40.59963719 47.40748299 42.58539683]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [38.97696145 62.42263039 59.37151927]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [46.20435374]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [56.66312925 53.4277551  38.16530612]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [44.98122449]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [58.52548753]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [62.53346939]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [46.82340136 49.50648526 54.91482993]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [48.42548753 41.10947846]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [39.66861678 41.83419501 61.93356009]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [46.60848073]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [63.16634921 46.53959184]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [46.60462585 52.04657596]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [43.50662132 53.53646259 56.90811791]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [51.99795918 49.42272109]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [54.12575964 36.54498866 48.35922902]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [37.54984127 59.16702948 62.37922902]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [54.59578231 39.55047619 42.28181406]
