Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [54.41034014 47.1460771  58.0044898 ]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [41.99210884 44.2307483  47.07741497]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [62.96321995 38.18199546]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [50.98798186 49.19863946 38.75936508]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [51.38049887]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [41.17179138 47.66793651 61.15002268]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [61.79945578 40.26185941 43.83446712]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [55.87473923 61.33528345]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [59.16353741]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [60.89777778 44.67795918 36.17736961]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [53.79723356 48.86857143]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [49.77927438]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [39.08068027]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [53.05170068 61.5970068 ]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [56.84321995 50.65324263]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [41.31632653 37.9461678  62.10340136]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [53.15210884 39.84929705]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [45.72226757]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [43.56340136 60.06340136 38.40263039]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [40.23845805 61.63328798]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [45.94376417 51.43419501 55.59337868]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [43.46126984 61.25641723]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [53.0076644  60.7168254  57.57664399]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [59.15206349]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [41.60240363 43.19637188]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [57.94716553]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [55.4644898]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [36.62598639]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [39.74077098]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [51.74358277 45.66095238]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [39.05582766 44.28562358]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [62.78970522 60.70163265]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [55.83972789]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [43.15968254 45.6231746  41.41600907]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [59.01455782 39.38734694]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [59.04489796]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [42.6476644  40.38861678]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [48.85641723 54.05918367]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [53.85913832 36.66870748]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [40.33582766 42.2014966 ]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [59.009161   63.15269841 61.45460317]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [53.05183673 49.91124717]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [37.44807256]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [49.16117914 39.15183673 53.64965986]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [58.25655329 54.30517007]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [49.64344671]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [58.10861678 61.79623583 40.80108844]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [37.19097506 61.50213152]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [52.09052154 39.60793651]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [36.52058957]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [57.15972789 50.40154195]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [57.33646259]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [44.3293424]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [40.85106576]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [46.40648526]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [60.00435374]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [52.20517007 59.16503401 55.33142857]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [60.58612245 36.77560091 54.64693878]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [46.01192744 54.05165533 48.78539683]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [39.22077098 43.02680272 58.7430839 ]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [55.68421769]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [47.56712018 52.50027211]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [47.49061224 54.75578231 42.51482993]
