Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [50.6938322]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [61.83283447]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [52.78712018 41.35882086 48.49455782]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [56.70879819 43.30249433 41.52965986]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [41.83854875 57.99727891 47.38471655]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [45.71650794]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [48.32612245 53.71029478 37.96263039]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [55.15337868]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [55.55782313 42.91968254]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [58.86439909]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [49.83306122]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [50.169161   61.83564626]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [38.81369615 53.61959184]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [45.48231293 36.21501134]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [59.43501134 37.14866213]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [62.20258503]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [52.11315193 38.89641723]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [37.44226757 58.78294785 61.23478458]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [46.2321542  58.52049887]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [39.65809524]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [36.58961451 57.74240363 60.16249433]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [54.23786848 63.12312925 37.22585034]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [53.56294785 37.69229025]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [57.61405896 62.86725624 50.05814059]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [38.15473923]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [43.62793651 52.77029478 36.66530612]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [60.16199546 63.05015873 57.23718821]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [53.95455782]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [49.10099773 38.27605442 51.9155102 ]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [58.06621315 39.84848073]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [63.16526077]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [50.49641723 39.35015873 59.59882086]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [61.24648526 58.92589569]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [52.70911565]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [59.71365079]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [50.09333333]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [48.06380952 62.35446712 44.7370068 ]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [44.94249433 50.50344671]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [39.79659864 55.94489796]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [42.1968254  58.31278912 53.02326531]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [62.13655329]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [54.43895692 61.55519274]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [36.67882086 50.48036281]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [38.00036281 36.26045351]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [48.19274376 57.6337415 ]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [36.29129252 49.60054422 56.6214059 ]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [40.66430839 59.2877551  53.07015873]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [41.77863946 43.64394558 51.39487528]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [51.74575964]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [55.55079365 39.7244898  48.86421769]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [58.56761905]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [51.3124263  40.05482993]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [53.81455782 48.51981859]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [36.4876644  59.15052154 43.69369615]
