Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [36.73959184]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [53.44707483 40.43120181]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [39.40462585 42.89015873]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [58.07714286]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [38.53750567 50.3568254 ]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [54.86185941]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [47.0724263  41.85609977]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [60.68113379]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [62.63863946 46.38512472 47.96702948]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [62.12235828]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [48.45337868 44.20199546]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [59.94249433 36.42512472 57.42145125]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [55.32176871]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [55.68453515]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [57.3769161  44.73931973]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [59.81346939 45.41356009]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [55.43786848 47.17582766]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [60.67795918 53.09120181 51.20199546]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [50.83927438 56.28589569 39.94281179]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [56.81732426 42.18798186]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [57.88997732 53.10884354]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [44.05827664 38.27297052]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [47.00743764 58.11201814 42.22594104]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [58.61138322]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [56.28585034 50.4523356  53.27696145]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [48.64612245 36.20907029]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [49.11197279 59.84680272]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [53.0539229 40.1939229]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [58.06952381 47.05510204 42.55446712]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [57.82507937]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [44.33478458 39.45056689 51.81827664]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [45.47156463 42.01709751 36.20548753]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [53.08507937]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [50.10725624 45.19605442 40.07188209]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [57.2355102  36.59002268 42.59156463]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [52.19183673 60.88344671]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [53.97673469 59.65673469]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [45.45977324 42.18331066]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [50.68884354]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [51.56671202]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [55.13210884 43.12684807 62.81759637]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [41.20498866]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [52.9647619  44.77070295]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [42.31873016]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [49.5739229  56.58585034 36.57755102]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [45.11437642 43.54358277 60.28281179]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [52.23641723 55.5215873  49.98036281]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [48.93564626 52.40244898 61.45927438]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [48.01464853]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [62.04185941]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [58.41464853 63.35292517 37.95142857]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [54.1185941  61.89396825]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [42.55197279 36.9338322 ]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [46.11664399 55.35727891]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [57.67278912 55.68240363 50.43002268]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [45.91333333 38.77764172]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [43.34349206]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [50.80675737]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [45.07115646 46.6445805  39.88975057]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [38.95251701]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [52.5985034  56.36793651]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [44.89102041 40.51342404]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [40.95900227 47.13437642 54.57714286]
