Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [42.47931973]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [38.25809524 39.85537415 54.79424036]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [38.8277551  42.3861678  47.00049887]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [45.10335601]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [44.26077098]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [51.3585941  53.59464853]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [54.92666667 50.77478458]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [48.0461678]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [48.90117914 58.50031746 60.36312925]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [40.07424036 53.10535147 57.45138322]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [59.75197279 51.17877551]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [55.90671202 49.03646259]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [58.07061224 47.61501134 60.00421769]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [63.31619048]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [59.55120181 36.83147392]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [63.14040816 59.94226757]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [60.16643991 57.3138322 ]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [57.50185941]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [52.6000907]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [62.1445805  42.45464853]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [58.56485261 55.53047619]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [57.83564626 48.84335601]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [46.17936508 57.70598639 50.2460771 ]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [36.7785941 63.2999093]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [61.71287982 37.15283447 47.87442177]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [62.91882086 60.31401361 56.67179138]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [62.43714286 49.03247166 40.44839002]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [56.56290249]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [42.74938776 57.8677551  51.19287982]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [49.77269841 45.21727891]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [61.57863946]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [41.96]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [57.96154195 40.74938776 36.42312925]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [47.82780045 57.71356009]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [59.01668934 62.94521542 45.83356009]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [60.99342404 49.53183673]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [47.51936508 60.94653061 37.07097506]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [36.66303855 59.84693878]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [62.08780045 40.80072562]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [56.93877551 58.79904762]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [58.24063492]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [55.7739229  36.26063492 48.77641723]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [62.15950113 60.66181406 52.43346939]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [36.74634921 46.35818594]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [55.79632653]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [55.49655329 61.44058957]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [48.01410431]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [48.71650794 50.64562358 45.37052154]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [36.18988662]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [52.63024943]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [52.38861678 37.44834467]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [40.13596372 42.55546485 53.27365079]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [60.60893424 43.42571429 63.4152381 ]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [42.06970522 40.13650794 54.48344671]
