Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [41.58294785 61.61138322]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [47.17464853]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [61.76086168]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [48.19659864]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [54.44421769 43.28027211 57.71791383]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [45.70653061]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [51.50507937 39.09292517]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [63.29873016 37.19369615 41.238322  ]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [47.41011338]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [41.02975057]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [49.82040816 57.42594104 61.02861678]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [50.2462585  60.97900227]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [49.59963719 37.05142857 43.29201814]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [54.87306122 52.07201814]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [58.14494331 43.51056689 46.190839  ]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [60.95129252 45.9815873  55.02195011]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [47.62557823 63.15909297 39.18081633]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [55.87931973 40.56870748 37.60612245]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [49.72970522]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [44.4506576  57.23596372 36.21378685]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [38.62126984 62.4106576 ]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [47.60770975]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [38.30725624]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [58.17478458 44.30512472]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [54.64131519]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [49.0338322]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [50.27020408 59.93591837]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [57.20870748]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [38.6355102  57.21723356]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [59.67201814 46.14589569 61.84526077]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [39.96802721 48.12526077]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [48.88086168]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [55.36204082 49.82689342]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [51.74485261 54.60870748]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [36.35569161]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [43.20285714 39.83777778]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [56.11401361 44.72870748 46.72947846]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [41.87170068 37.35786848]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [45.29868481 56.35492063 53.49269841]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [52.47945578]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [58.86235828]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [39.99170068]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [37.00575964 61.5184127  49.18839002]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [45.28997732 53.22412698]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [49.11873016]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [58.95995465 39.83424036 46.24752834]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [47.20340136 38.68666667]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [39.32430839]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [54.22585034 41.91732426 61.90770975]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [55.26802721 44.01319728]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [45.27482993 50.89900227]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [49.39092971 36.10439909 43.95274376]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [62.70498866 60.19909297]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [59.66825397 54.50235828 63.17655329]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [44.35886621]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [49.42072562]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [48.28725624 52.84485261 58.52399093]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [42.33151927 53.05528345]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [56.07877551]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [56.04752834 50.59337868 44.80848073]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [40.15795918 48.43650794 58.84748299]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [39.95210884 61.56571429 45.29473923]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [63.19265306]
