Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [54.67151927 62.67011338 59.39446712]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [40.38811791]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [49.10367347]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [53.11845805 49.3384127 ]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [54.70879819 43.41732426 47.90539683]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [41.23827664 46.650839   44.82730159]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [38.5814059  56.64761905 43.49424036]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [59.67410431]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [56.27755102 36.72131519]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [39.20956916 51.5539229 ]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [56.55337868 37.74770975 53.0124263 ]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [53.06988662]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [57.40539683]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [36.81247166 51.09324263]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [51.95455782 38.90575964 43.23283447]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [41.87886621]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [50.68612245]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [58.23981859 63.1692517 ]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [43.86376417]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [62.0107483  45.43061224]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [54.13201814 52.04839002]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [39.39605442 46.70462585]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [52.09972789 57.48231293 61.59015873]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [58.74390023]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [37.46702948 61.02707483 40.20820862]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [45.34702948]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [51.74444444 39.58439909 59.42267574]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [45.99265306]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [62.0538322]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [58.57410431]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [51.53038549]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [37.42049887 52.11038549 49.9847619 ]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [58.09020408 61.94412698]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [39.60058957]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [51.59287982 46.04770975]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [51.58077098 43.18213152 39.13297052]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [42.58571429 37.36634921]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [61.40653061 36.6476644  57.38290249]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [38.18235828 54.1431746 ]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [47.15845805 57.629161  ]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [62.05437642 52.49387755]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [58.01070295 52.55777778]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [40.53773243 44.84789116]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [37.01963719 49.7384127  45.17809524]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [60.79410431]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [44.25895692 37.58090703]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [38.32952381 36.8275737 ]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [37.91414966 62.55324263]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [45.49959184 43.31442177 57.16385488]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [51.021678   46.03696145]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [50.59569161 38.27886621 58.1260771 ]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [57.63052154 41.78870748]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [52.36263039 50.61895692 62.46217687]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [36.72517007 42.98503401 61.17718821]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [63.22952381]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [49.68285714 53.75777778 41.34054422]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [53.20888889]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [49.42621315 57.93097506]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [61.65437642 37.29768707 44.78888889]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [44.12380952 60.10575964 41.85419501]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [43.12362812 46.89156463 36.35764172]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [63.38045351 57.7154195 ]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [48.121678   51.50335601 39.95378685]
