Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [49.3276644]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [50.80712018]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [62.56544218]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [44.96603175 42.35469388 58.28535147]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [61.99011338 58.07229025 46.08671202]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [55.36290249 36.45732426]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [53.10303855 55.70453515]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [47.65124717 53.04621315]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [53.12861678 44.91646259 41.769161  ]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [51.09396825]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [38.12970522]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [59.50480726 48.02181406 38.38793651]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [56.21514739 60.49115646 46.75505669]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [55.89038549]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [47.06879819]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [38.19632653 61.70752834 36.55537415]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [54.91029478 40.78707483]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [59.44997732 41.27537415 56.94970522]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [55.15759637 40.51659864]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [54.05482993 56.07446712 38.85029478]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [49.58666667]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [62.40367347]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [42.24185941 36.1847619  55.9429932 ]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [49.65668934 40.27773243 59.78172336]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [38.27619048 40.37578231]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [41.89727891 38.70811791]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [59.51283447 39.54117914 48.75478458]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [56.05986395 46.76344671]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [39.82353741 43.73696145 60.09138322]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [42.55351474 40.64321995]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [38.96027211 62.46122449]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [55.6324263]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [38.87174603]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [47.27133787]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [52.3168254  40.63904762 44.46263039]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [49.70068027 58.19183673 46.80798186]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [47.21015873 36.56122449]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [60.1278458]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [42.4014059  50.06938776 48.26371882]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [51.15396825 56.18226757 37.77147392]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [36.58748299]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [51.17229025]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [36.74077098]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [53.95800454 42.11369615 43.62653061]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [50.95564626 40.34866213 48.24517007]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [38.7738322]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [36.36163265]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [50.19111111 46.90331066 59.69351474]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [56.69609977 58.25111111 49.97628118]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [42.91714286]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [36.39877551 52.8585941 ]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [62.89179138 52.87301587]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [50.378322]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [39.87668934]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [43.51342404 40.66453515]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [54.56503401 41.17927438 45.16839002]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [54.53029478]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [46.76122449 42.48807256]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [57.01804989 48.41206349]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [43.24272109 39.85873016]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [53.88068027]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [39.64163265]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [42.3075737  40.00712018 55.76172336]
