Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [36.65378685 54.6585941 ]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [62.47696145 50.45510204 59.89573696]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [62.01210884]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [42.409161]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [54.40063492 43.04553288]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [44.5553288]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [61.50798186 44.11229025 50.23206349]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [39.51746032 52.24752834]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [58.27428571 38.7077551 ]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [48.26961451]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [48.21147392]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [50.8830839]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [37.47287982]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [53.19287982 61.38380952 57.94879819]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [54.4060771  42.15260771]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [55.85623583]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [41.70408163 45.42040816 43.29396825]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [62.71251701 46.05188209]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [41.92539683 57.12376417]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [42.55628118]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [45.61287982 54.59029478 43.60018141]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [51.04326531]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [40.46349206 37.59582766 52.65006803]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [48.11197279 58.13156463]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [62.66267574]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [48.97269841 59.67782313 46.11823129]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [37.03782313 51.19736961 61.32911565]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [54.62684807]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [58.23206349]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [42.16258503 58.23405896 55.7370068 ]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [38.84820862]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [41.28517007 44.27492063]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [48.02598639 51.62408163]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [36.44961451 58.7644898 ]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [61.69120181]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [38.08589569 45.57877551]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [44.83845805 48.42911565 52.00136054]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [47.15814059 40.17641723]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [49.79342404 47.52507937 53.41405896]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [60.99909297]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [58.04394558 63.04521542]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [55.84680272]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [40.19904762]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [36.73873016 42.32956916]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [42.82902494 58.26290249 39.918322  ]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [37.55705215 51.21274376 44.75705215]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [51.18956916]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [47.46852608]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [58.08480726 40.15909297 53.3399093 ]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [57.92485261 59.52839002]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [53.20231293]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [62.61401361 41.73954649]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [39.05732426 62.56580499]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [39.67297052 59.24530612]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [54.32861678 40.68598639]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [36.27977324 60.62643991 57.21174603]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [60.12689342]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [52.30117914 45.59591837 59.29260771]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [44.43188209 54.73560091]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [42.08335601 39.56666667]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [47.66081633 43.4555102  38.28240363]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [40.29247166 47.15433107 50.41219955]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [54.63437642 50.37773243 37.48866213]
