Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [61.93047619]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [62.60290249 59.87419501 44.79836735]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [39.56943311 37.09795918]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [46.28530612]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [51.48698413]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [50.4569161]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [37.35913832 43.12249433]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [53.19156463 40.01034014]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [47.33900227 53.17605442]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [48.50117914 55.86312925 53.98902494]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [55.70997732 36.55519274]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [60.86630385 43.92417234 63.34281179]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [52.72539683 56.14820862 44.67097506]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [47.29056689]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [59.70743764]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [59.16244898 41.03641723 55.7247619 ]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [38.36122449 47.48403628]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [61.47931973]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [40.30770975]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [55.58879819]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [62.96176871 58.44054422]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [55.28870748 59.94444444 52.5477551 ]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [47.12362812 36.2014966  38.55505669]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [44.62548753 54.83668934]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [53.54013605 57.62258503 50.75646259]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [54.8431746]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [58.58897959 63.00902494 45.8137415 ]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [40.1938322  58.56185941]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [46.76063492 57.741678  ]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [58.64285714 45.7015873 ]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [39.61129252 55.76594104 52.80240363]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [37.15959184]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [58.60172336]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [57.23718821 39.61945578]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [49.16063492]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [41.09401361 62.82566893 44.86884354]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [56.70136054 40.19800454]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [39.36077098 49.95950113]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [59.2185034  41.28988662]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [38.93941043 57.40902494]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [57.88734694 36.9815873 ]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [41.50707483]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [56.34353741]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [39.28684807 57.1599093 ]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [60.90689342 43.00489796]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [41.60331066 52.16244898]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [49.21755102]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [46.92947846 51.84634921]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [61.82902494]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [52.26829932 45.99487528]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [40.2661678]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [43.22258503 57.04190476]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [55.25287982]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [42.78344671 53.53950113 44.96585034]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [39.46272109 36.12163265]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [36.2569161  42.36997732]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [63.40725624]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [54.19569161]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [62.16439909 59.27342404]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [60.46385488 48.72163265 36.89428571]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [48.74780045 37.08045351]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [60.29052154 39.73578231 41.46666667]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [61.78213152 49.51469388]
