Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [50.47369615 62.79891156 42.44281179]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [49.05591837 61.59052154 39.15260771]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [57.32049887 36.6937415 ]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [56.05582766 39.20344671]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [42.16843537]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [62.04045351]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [48.42190476]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [46.22820862 53.06208617]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [45.35034014 50.60517007 47.14294785]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [40.72634921 57.84095238 52.20920635]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [59.19256236 54.82190476]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [54.74349206]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [36.09845805]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [55.56839002]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [38.8521542  59.56979592]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [60.62417234 45.7306576  48.46077098]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [58.8938322  63.37904762 57.08054422]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [48.87986395]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [59.698322]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [58.83655329 50.00471655]
Oddball Start Times for "Set3-Harm Oddball Test-Keyb Attended.wav": [46.50285714]
Oddball Start Times for "Set3-Keyb Oddball Test-Vibr Attended.wav": [41.97560091 49.47950113 37.15120181]
Oddball Start Times for "Set3-Keyb Oddball Test-Harm Attended.wav": [55.28090703 53.65709751]
Oddball Start Times for "Set3-Keyb Oddball Test-Keyb Attended.wav": [42.42340136]
Oddball Start Times for "Set3-Vibr Oddball Test-Vibr Attended.wav": [38.83460317 56.27219955 52.09505669]
Oddball Start Times for "Set3-Vibr Oddball Test-Harm Attended.wav": [47.02408163 40.0292517  41.94108844]
Oddball Start Times for "Set3-Vibr Oddball Test-Keyb Attended.wav": [58.40857143 60.65034014]
Oddball Start Times for "Set5-Harm Oddball Test-Vibr Attended.wav": [46.66054422]
Oddball Start Times for "Set5-Harm Oddball Test-Harm Attended.wav": [54.93696145 42.43229025 57.42662132]
Oddball Start Times for "Set5-Harm Oddball Test-Keyb Attended.wav": [39.64539683]
Oddball Start Times for "Set5-Keyb Oddball Test-Vibr Attended.wav": [51.35750567 42.11043084]
Oddball Start Times for "Set5-Keyb Oddball Test-Harm Attended.wav": [59.76249433 62.66222222]
Oddball Start Times for "Set5-Keyb Oddball Test-Keyb Attended.wav": [59.15954649]
Oddball Start Times for "Set5-Vibr Oddball Test-Vibr Attended.wav": [49.54585034 59.02453515]
Oddball Start Times for "Set5-Vibr Oddball Test-Harm Attended.wav": [36.90684807 46.66748299 39.86598639]
Oddball Start Times for "Set5-Vibr Oddball Test-Keyb Attended.wav": [46.06399093 42.88702948]
Oddball Start Times for "Set6-Harm Oddball Test-Vibr Attended.wav": [45.05492063 60.81795918]
Oddball Start Times for "Set6-Harm Oddball Test-Harm Attended.wav": [51.23628118 45.75823129 41.70770975]
Oddball Start Times for "Set6-Harm Oddball Test-Keyb Attended.wav": [42.68222222]
Oddball Start Times for "Set6-Keyb Oddball Test-Vibr Attended.wav": [40.3199093  58.77414966 53.86875283]
Oddball Start Times for "Set6-Keyb Oddball Test-Harm Attended.wav": [61.25260771 36.94575964]
Oddball Start Times for "Set6-Keyb Oddball Test-Keyb Attended.wav": [59.18707483 56.31596372 51.93696145]
Oddball Start Times for "Set6-Vibr Oddball Test-Vibr Attended.wav": [48.78244898 56.63650794]
Oddball Start Times for "Set6-Vibr Oddball Test-Harm Attended.wav": [49.46199546]
Oddball Start Times for "Set6-Vibr Oddball Test-Keyb Attended.wav": [49.77115646 37.34444444]
Oddball Start Times for "Set8-Harm Oddball Test-Vibr Attended.wav": [58.85913832 38.79324263 56.32018141]
Oddball Start Times for "Set8-Harm Oddball Test-Harm Attended.wav": [44.46176871]
Oddball Start Times for "Set8-Harm Oddball Test-Keyb Attended.wav": [62.42770975 36.31809524 41.67573696]
Oddball Start Times for "Set8-Keyb Oddball Test-Vibr Attended.wav": [61.08734694 52.88947846 42.71587302]
Oddball Start Times for "Set8-Keyb Oddball Test-Harm Attended.wav": [48.06090703 58.52154195 36.42848073]
Oddball Start Times for "Set8-Keyb Oddball Test-Keyb Attended.wav": [39.04226757]
Oddball Start Times for "Set8-Vibr Oddball Test-Vibr Attended.wav": [46.85269841 54.39414966]
Oddball Start Times for "Set8-Vibr Oddball Test-Harm Attended.wav": [52.42263039 50.24503401 62.40553288]
Oddball Start Times for "Set8-Vibr Oddball Test-Keyb Attended.wav": [52.3615873  47.33950113 54.58040816]
