Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [36.19188209 58.26018141]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [56.01564626 38.39814059]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [40.47600907]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [45.88217687 51.24693878]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [59.23147392 46.85306122]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [61.31260771 45.67070295]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [55.22961451 47.37591837]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [48.5247619]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [38.6184127  56.69836735 54.88684807]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [38.69555556]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [53.03827664 50.73678005]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [43.14512472]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [47.87201814]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [41.3984127  45.17791383]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [49.27877551]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [63.05269841]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [45.03120181 54.30326531 36.38689342]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [53.40231293 47.97015873]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [43.52049887 62.80557823 41.40866213]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [43.86526077]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [59.07210884 51.82408163 47.47795918]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [41.1430839]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [51.54108844 43.79578231 62.62839002]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [62.98902494 42.01564626]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [42.65106576 47.66349206]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [42.84485261 51.06390023 53.54671202]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [58.5724263]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [41.88176871 53.61818594]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [61.73369615]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [55.12040816 43.59351474 50.36321995]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [40.08108844]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [40.37324263]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [63.3246712]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [60.87750567]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [36.23287982]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [52.35020408 42.19455782]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [48.87514739]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [40.88485261 51.64199546 61.24956916]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [42.57950113]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [39.63210884 48.49768707 61.96734694]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [42.48952381]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [43.56730159 51.72358277]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [37.83351474 60.52725624 49.29433107]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [42.73646259 40.06390023]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [42.89424036 48.23310658]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [44.24358277 40.23696145 48.80911565]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [36.69188209 50.83310658 62.16326531]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [47.2338322  49.61514739 59.80421769]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [43.69709751 47.6154195  59.98680272]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [50.98666667 57.68471655]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [54.42231293]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [41.80789116 43.93170068 39.34702948]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [57.53419501 62.32548753]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [54.50081633]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [54.23673469]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [46.51106576]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [44.86630385]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [36.51936508 58.82344671]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [37.29510204 50.18326531 58.18439909]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [42.15310658]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [43.30671202 41.02340136 51.5539229 ]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [60.19578231 52.52743764]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [40.14385488 47.05777778 57.24462585]
