Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [56.45428571]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [38.48       42.71723356 49.29809524]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [53.90312925 49.39006803]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [52.90394558 41.58394558 47.10517007]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [60.77904762 53.92956916]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [46.38585034]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [50.0260771  37.57836735 39.17519274]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [56.40512472 36.43365079 47.42281179]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [51.57256236]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [60.99024943 44.12820862 36.97736961]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [63.10018141 56.92621315]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [36.88594104 43.95097506]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [60.7430839  36.52163265 44.8893424 ]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [47.50911565 51.97088435 56.76816327]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [59.92507937 38.71514739 56.0922449 ]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [54.66439909]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [52.14349206]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [59.25950113 44.28562358 56.91165533]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [44.62222222 37.12321995 58.88870748]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [59.238322   56.29764172 47.69478458]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [38.53546485]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [43.72653061]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [47.51401361]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [39.67836735 61.66285714 56.32698413]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [60.51160998]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [57.53650794]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [56.02095238 61.02077098]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [58.07020408 36.62639456 39.82412698]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [45.90526077 58.2323356  36.6276644 ]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [39.78453515 42.58920635 58.76344671]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [60.49206349 38.28281179 45.07514739]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [51.61192744 40.23446712 45.43260771]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [56.92829932]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [60.16185941 54.42367347]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [58.27845805 36.88217687]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [57.53646259 62.92054422 40.72340136]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [38.69995465]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [47.48965986 56.36117914 59.05346939]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [40.7278458]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [39.19192744 43.83473923 61.69124717]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [56.66839002 51.90235828]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [41.69464853 57.28621315 63.21424036]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [44.95755102]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [63.26022676]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [44.13047619]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [61.48571429]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [41.58353741]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [42.52575964 56.90671202]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [59.28485261 52.92857143]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [55.13229025 46.8078458 ]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [58.68643991 47.35247166]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [44.29582766 49.27251701]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [61.72004535 39.75573696]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [50.29505669]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [55.7921542]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [58.56371882]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [45.63310658 39.4014966  62.80095238]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [63.40058957 42.62036281 37.90222222]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [44.65206349 52.11301587]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [60.8523356  52.03723356]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [56.17097506]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [51.75868481]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [44.05510204]
