Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [53.72222222]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [51.72       37.91678005 42.21324263]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [36.70507937 38.41324263]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [55.84122449 61.50390023 37.43723356]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [49.03537415 46.7244898 ]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [40.29138322 54.06879819 55.97120181]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [46.58117914]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [62.41596372 59.32897959]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [59.96403628]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [63.3693424  50.14802721 42.47337868]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [53.45346939]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [61.76185941]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [41.81845805 49.01972789 63.14421769]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [56.24780045]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [62.68743764]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [58.47591837 48.40662132]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [56.55773243 61.13292517]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [43.3584127  60.65287982 62.89356009]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [40.64285714]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [58.06952381]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [58.64285714 46.68770975]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [59.42181406]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [57.59732426 55.83823129 63.23882086]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [63.41378685]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [41.41600907]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [36.34204082]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [44.82566893 49.81764172 51.98521542]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [59.83133787 49.04975057]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [55.67732426]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [52.29596372]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [59.12589569 49.29659864]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [61.12340136 53.33995465]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [57.87922902 41.89614512]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [39.46526077 49.49637188 57.8845805 ]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [39.46090703 58.690839   60.85709751]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [48.87977324 51.0770068 ]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [47.14888889 61.829161  ]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [57.39981859]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [36.41179138 52.87891156 49.54739229]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [57.17913832]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [37.78453515]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [39.40975057]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [39.09079365]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [61.71315193]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [61.63179138]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [36.30290249 48.93555556]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [43.62036281]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [57.31836735 43.82580499 59.79219955]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [60.31836735 53.52417234 42.93011338]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [55.36979592 40.13106576 59.82875283]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [46.83641723]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [51.60285714]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [39.4014059  48.05619048]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [42.04090703]
