Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [52.22526077]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [62.11868481]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [47.56195011 42.82748299 39.01387755]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [58.57759637]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [36.5400907  41.75174603]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [37.37346939]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [61.72090703 48.44358277]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [50.26702948 47.03555556]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [61.89501134]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [56.05278912 50.16780045]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [44.77446712 40.11020408 60.02471655]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [55.65219955 52.06045351]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [37.01791383]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [58.89102041]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [54.63269841 41.26077098]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [36.59632653 42.05877551]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [43.70371882 57.95845805 59.86698413]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [56.34394558 44.64172336 50.70399093]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [46.55056689 39.53818594 43.18480726]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [60.42566893 38.44526077]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [52.2476644]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [45.62104308 39.21324263 36.71428571]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [55.99514739]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [52.65446712 56.14190476]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [45.07755102 40.25736961]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [57.9444898  38.08344671 53.3370068 ]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [54.4031746]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [36.62798186 42.62802721]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [51.98789116]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [58.06961451]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [45.34471655 39.12312925 43.80852608]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [56.79092971 38.87333333 54.13174603]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [57.7047619]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [45.9492517  39.54172336]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [40.02938776]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [52.15160998 58.19183673]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [37.9493424  45.60643991 54.25115646]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [58.91723356]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [53.79319728]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [38.79433107 44.87800454 43.13437642]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [53.10349206 43.93605442]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [49.84902494 52.40095238]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [36.10675737]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [58.4600907]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [45.70993197 58.58585034 54.13927438]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [45.37333333 51.40222222 40.08535147]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [36.34657596]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [55.47482993]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [61.79206349 59.958322  ]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [60.2785034]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [59.60380952]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [58.30045351 42.42548753]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [46.56117914 41.11328798]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [52.07047619]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [49.72403628 47.12439909]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [63.30231293]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [62.83782313]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [47.53410431 49.73777778]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [52.26716553 39.20730159]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [44.79687075]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [53.37333333 47.08643991 56.81024943]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [50.9355102  56.81278912]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [40.06539683 49.61319728]
