Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [49.63895692 47.45736961]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [41.25904762 50.54820862]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [40.86263039 38.8353288 ]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [58.19854875]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [45.38498866]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [57.54498866]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [38.12807256 60.11346939]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [47.99478458 54.75659864]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [59.48512472]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [53.37002268 51.76235828]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [36.43129252 39.30054422 59.80104308]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [62.48752834 50.50145125 43.82344671]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [53.06671202 51.33102041]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [56.83129252 62.83378685]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [52.39310658]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [40.11015873]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [43.42553288 59.13786848]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [45.44580499 54.45836735 51.07170068]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [43.33133787 38.46145125]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [38.30176871]
Oddball Start Times for "Set3-Harm Oddball Test-Keyb Attended.wav": [45.99746032 51.11959184]
Oddball Start Times for "Set3-Keyb Oddball Test-Vibr Attended.wav": [53.11818594 56.90848073]
Oddball Start Times for "Set3-Keyb Oddball Test-Harm Attended.wav": [59.41555556 51.39346939 56.74489796]
Oddball Start Times for "Set3-Keyb Oddball Test-Keyb Attended.wav": [54.87478458]
Oddball Start Times for "Set3-Vibr Oddball Test-Vibr Attended.wav": [40.15052154]
Oddball Start Times for "Set3-Vibr Oddball Test-Harm Attended.wav": [43.9047619  48.8585034  41.71587302]
Oddball Start Times for "Set3-Vibr Oddball Test-Keyb Attended.wav": [57.52671202 36.80417234 44.42045351]
Oddball Start Times for "Set5-Harm Oddball Test-Vibr Attended.wav": [57.90975057 49.61714286 40.4370068 ]
Oddball Start Times for "Set5-Harm Oddball Test-Harm Attended.wav": [58.39151927 44.22557823 45.83614512]
Oddball Start Times for "Set5-Harm Oddball Test-Keyb Attended.wav": [36.52952381 38.14517007 57.62612245]
Oddball Start Times for "Set5-Keyb Oddball Test-Vibr Attended.wav": [54.10861678 36.30195011]
Oddball Start Times for "Set5-Keyb Oddball Test-Harm Attended.wav": [53.73873016 36.27519274]
Oddball Start Times for "Set5-Keyb Oddball Test-Keyb Attended.wav": [53.21600907 59.2970068  40.44825397]
Oddball Start Times for "Set5-Vibr Oddball Test-Vibr Attended.wav": [52.2800907  47.88875283 42.50634921]
Oddball Start Times for "Set5-Vibr Oddball Test-Harm Attended.wav": [48.72417234]
Oddball Start Times for "Set5-Vibr Oddball Test-Keyb Attended.wav": [46.2092517  56.02126984]
Oddball Start Times for "Set6-Harm Oddball Test-Vibr Attended.wav": [54.58054422 42.03229025 37.62489796]
Oddball Start Times for "Set6-Harm Oddball Test-Harm Attended.wav": [61.25727891 49.31360544 42.74358277]
Oddball Start Times for "Set6-Harm Oddball Test-Keyb Attended.wav": [55.06294785 50.13424036]
Oddball Start Times for "Set6-Keyb Oddball Test-Vibr Attended.wav": [39.98290249 51.71913832]
Oddball Start Times for "Set6-Keyb Oddball Test-Harm Attended.wav": [52.29006803 39.58154195]
Oddball Start Times for "Set6-Keyb Oddball Test-Keyb Attended.wav": [53.00022676]
Oddball Start Times for "Set6-Vibr Oddball Test-Vibr Attended.wav": [45.69478458 61.4675737 ]
Oddball Start Times for "Set6-Vibr Oddball Test-Harm Attended.wav": [45.74022676]
Oddball Start Times for "Set6-Vibr Oddball Test-Keyb Attended.wav": [61.90639456 57.89909297 36.86058957]
Oddball Start Times for "Set8-Harm Oddball Test-Vibr Attended.wav": [56.41201814]
Oddball Start Times for "Set8-Harm Oddball Test-Harm Attended.wav": [59.85188209 53.45659864 47.38634921]
Oddball Start Times for "Set8-Harm Oddball Test-Keyb Attended.wav": [39.97424036 62.13709751 47.98068027]
Oddball Start Times for "Set8-Keyb Oddball Test-Vibr Attended.wav": [42.62462585 60.22907029 45.91623583]
Oddball Start Times for "Set8-Keyb Oddball Test-Harm Attended.wav": [45.53696145 55.96195011]
Oddball Start Times for "Set8-Keyb Oddball Test-Keyb Attended.wav": [36.44861678]
Oddball Start Times for "Set8-Vibr Oddball Test-Vibr Attended.wav": [38.59750567 44.13818594 58.07795918]
Oddball Start Times for "Set8-Vibr Oddball Test-Harm Attended.wav": [58.01655329 38.19854875]
Oddball Start Times for "Set8-Vibr Oddball Test-Keyb Attended.wav": [44.63800454 51.7521542 ]
