Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [44.20090703]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [40.74303855 42.39995465 49.77782313]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [50.2138322]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [63.13818594]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [58.26716553]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [60.46054422 57.32453515]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [59.99814059 40.77922902 47.93936508]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [36.34063492 60.37922902]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [43.63492063 39.48258503 63.33111111]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [37.89247166]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [47.07238095 63.33723356 54.46063492]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [47.12807256 55.71333333 53.73278912]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [53.11900227 56.78272109]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [55.64022676 44.06403628 60.25043084]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [53.8878458]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [36.51768707 53.17777778 56.38480726]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [53.65038549]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [53.23900227 54.8077551 ]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [55.2937415]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [54.08258503]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [47.01179138]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [57.61759637 53.66       61.50136054]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [54.92       44.24689342]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [53.68984127 45.50480726]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [55.08195011 57.35346939 36.69342404]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [53.47378685 47.99687075]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [54.78294785]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [46.2321542  58.06952381]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [45.94716553]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [48.62689342 37.73646259]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [52.1462585  37.36671202]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [44.93605442 62.63151927 55.74557823]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [53.12471655 62.09786848]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [54.91569161 51.61460317]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [44.4645805]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [54.39052154]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [49.5355102  46.04018141]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [60.05156463 44.9677551 ]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [41.31120181 51.81877551]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [39.02331066 37.24739229]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [47.84131519 59.80072562]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [41.72512472 58.86222222 55.50675737]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [36.84294785]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [55.31786848 62.63927438 52.5677551 ]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [48.43791383]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [42.01877551 62.39986395]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [41.11673469 56.49229025 36.49369615]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [61.69287982 41.470839   47.41528345]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [37.01977324]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [50.19002268 62.5522449  46.12816327]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [38.65609977 45.47269841 49.38653061]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [38.83151927 48.24494331 54.24653061]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [43.15868481 52.2846712 ]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [53.13210884]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [52.04104308]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [53.18068027 54.80521542 44.35360544]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [57.36326531 55.35546485 49.30598639]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [53.41342404 59.07927438]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [51.93052154 39.57945578 42.69292517]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [53.04231293]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [51.59056689 60.06385488]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [44.01324263]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [51.07147392]
