Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [47.21759637]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [36.65537415]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [39.84108844 37.47755102 41.91052154]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [38.00879819]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [50.28671202 52.72961451]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [43.53088435 45.06621315 53.05292517]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [57.57555556 49.69306122 51.22666667]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [42.36848073]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [59.45922902 47.21764172 57.66331066]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [52.7337415]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [54.9985034]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [58.87727891]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [42.28172336]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [58.67147392 38.98612245]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [58.59070295 51.98517007]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [44.19174603 53.90072562]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [39.56503401 63.20321995 48.00852608]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [54.35786848 59.57206349]
Oddball Start Times for "Set2-Harm Oddball Test-Vibr Attended.wav": [58.90190476 49.6754195  40.77519274]
Oddball Start Times for "Set2-Harm Oddball Test-Harm Attended.wav": [61.68997732 56.61827664 52.79750567]
Oddball Start Times for "Set2-Harm Oddball Test-Keyb Attended.wav": [55.70734694 45.59596372 43.68680272]
Oddball Start Times for "Set2-Keyb Oddball Test-Vibr Attended.wav": [53.54956916 60.58879819 47.11637188]
Oddball Start Times for "Set2-Keyb Oddball Test-Harm Attended.wav": [44.28498866 37.44507937 45.83414966]
Oddball Start Times for "Set2-Keyb Oddball Test-Keyb Attended.wav": [41.65668934]
Oddball Start Times for "Set2-Vibr Oddball Test-Vibr Attended.wav": [62.60480726 36.22893424]
Oddball Start Times for "Set2-Vibr Oddball Test-Harm Attended.wav": [59.84204082 54.36290249]
Oddball Start Times for "Set2-Vibr Oddball Test-Keyb Attended.wav": [57.69678005 53.30621315]
Oddball Start Times for "Set4-Harm Oddball Test-Vibr Attended.wav": [42.11895692 56.70662132]
Oddball Start Times for "Set4-Harm Oddball Test-Harm Attended.wav": [38.40897959 44.32526077]
Oddball Start Times for "Set4-Harm Oddball Test-Keyb Attended.wav": [46.29791383 60.45582766 37.49718821]
Oddball Start Times for "Set4-Keyb Oddball Test-Vibr Attended.wav": [61.56131519 37.78321995 44.19269841]
Oddball Start Times for "Set4-Keyb Oddball Test-Harm Attended.wav": [50.37986395]
Oddball Start Times for "Set4-Keyb Oddball Test-Keyb Attended.wav": [52.28639456 40.61705215 56.08471655]
Oddball Start Times for "Set4-Vibr Oddball Test-Vibr Attended.wav": [39.75442177 46.57687075]
Oddball Start Times for "Set4-Vibr Oddball Test-Harm Attended.wav": [59.05133787 40.03614512 42.41560091]
Oddball Start Times for "Set4-Vibr Oddball Test-Keyb Attended.wav": [48.44852608 49.96820862 44.43070295]
Oddball Start Times for "Set7-Harm Oddball Test-Vibr Attended.wav": [45.7015873  39.74217687 51.65904762]
Oddball Start Times for "Set7-Harm Oddball Test-Harm Attended.wav": [40.1939229  48.09092971]
Oddball Start Times for "Set7-Harm Oddball Test-Keyb Attended.wav": [42.62689342]
Oddball Start Times for "Set7-Keyb Oddball Test-Vibr Attended.wav": [61.82190476 42.05800454]
Oddball Start Times for "Set7-Keyb Oddball Test-Harm Attended.wav": [44.89142857 53.78521542]
Oddball Start Times for "Set7-Keyb Oddball Test-Keyb Attended.wav": [51.8245805]
Oddball Start Times for "Set7-Vibr Oddball Test-Vibr Attended.wav": [43.70068027 37.80671202 58.65043084]
Oddball Start Times for "Set7-Vibr Oddball Test-Harm Attended.wav": [57.38734694 42.05011338]
Oddball Start Times for "Set7-Vibr Oddball Test-Keyb Attended.wav": [60.40911565 44.3261678  38.79070295]
Oddball Start Times for "Set9-Harm Oddball Test-Vibr Attended.wav": [55.73342404]
Oddball Start Times for "Set9-Harm Oddball Test-Harm Attended.wav": [49.98       39.6860771  55.78417234]
Oddball Start Times for "Set9-Harm Oddball Test-Keyb Attended.wav": [47.19129252 39.22825397 53.75886621]
Oddball Start Times for "Set9-Keyb Oddball Test-Vibr Attended.wav": [43.81786848]
Oddball Start Times for "Set9-Keyb Oddball Test-Harm Attended.wav": [36.55052154 60.5492517  43.20725624]
Oddball Start Times for "Set9-Keyb Oddball Test-Keyb Attended.wav": [49.22253968]
Oddball Start Times for "Set9-Vibr Oddball Test-Vibr Attended.wav": [38.91560091 42.12548753]
Oddball Start Times for "Set9-Vibr Oddball Test-Harm Attended.wav": [62.5292517  54.23206349 41.2569161 ]
Oddball Start Times for "Set9-Vibr Oddball Test-Keyb Attended.wav": [42.17904762 37.63446712 51.27696145]
