Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [39.09582766 45.43115646 62.06321995]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [53.13079365 38.65174603 57.72430839]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [42.54911565]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [53.90376417 52.24462585]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [48.5538322]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [53.81079365]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [36.62380952 59.09795918 47.89301587]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [50.64181406 54.95210884 41.90285714]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [44.05482993 49.57496599 46.70716553]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [37.48952381 49.02603175]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [59.81337868]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [37.81024943 62.20494331]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [59.11256236 57.11414966 41.90571429]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [41.10780045 46.8878458 ]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [62.0552381]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [43.04553288 47.07963719 59.30154195]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [43.15401361 63.32843537 55.57328798]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [59.44022676 52.05006803]
Oddball Start Times for "Set2-Harm Oddball Test-Vibr Attended.wav": [40.95328798 54.65786848]
Oddball Start Times for "Set2-Harm Oddball Test-Harm Attended.wav": [62.68226757]
Oddball Start Times for "Set2-Harm Oddball Test-Keyb Attended.wav": [61.58970522 55.0723356 ]
Oddball Start Times for "Set2-Keyb Oddball Test-Vibr Attended.wav": [47.64825397 45.48965986 37.0015873 ]
Oddball Start Times for "Set2-Keyb Oddball Test-Harm Attended.wav": [37.35623583 60.54671202]
Oddball Start Times for "Set2-Keyb Oddball Test-Keyb Attended.wav": [56.94045351 41.97609977]
Oddball Start Times for "Set2-Vibr Oddball Test-Vibr Attended.wav": [59.80861678 50.38485261 39.42376417]
Oddball Start Times for "Set2-Vibr Oddball Test-Harm Attended.wav": [47.5122449  51.28253968 57.99736961]
Oddball Start Times for "Set2-Vibr Oddball Test-Keyb Attended.wav": [44.78680272 49.51968254 47.52575964]
Oddball Start Times for "Set4-Harm Oddball Test-Vibr Attended.wav": [52.29673469 46.91002268]
Oddball Start Times for "Set4-Harm Oddball Test-Harm Attended.wav": [58.0170068]
Oddball Start Times for "Set4-Harm Oddball Test-Keyb Attended.wav": [49.81600907]
Oddball Start Times for "Set4-Keyb Oddball Test-Vibr Attended.wav": [42.80879819]
Oddball Start Times for "Set4-Keyb Oddball Test-Harm Attended.wav": [51.21342404]
Oddball Start Times for "Set4-Keyb Oddball Test-Keyb Attended.wav": [47.68399093 56.86544218 40.26503401]
Oddball Start Times for "Set4-Vibr Oddball Test-Vibr Attended.wav": [61.43650794]
Oddball Start Times for "Set4-Vibr Oddball Test-Harm Attended.wav": [54.48884354 45.5878458 ]
Oddball Start Times for "Set4-Vibr Oddball Test-Keyb Attended.wav": [54.21900227 46.03814059 42.0292517 ]
Oddball Start Times for "Set7-Harm Oddball Test-Vibr Attended.wav": [46.19528345 58.72553288 39.98793651]
Oddball Start Times for "Set7-Harm Oddball Test-Harm Attended.wav": [45.98802721]
Oddball Start Times for "Set7-Harm Oddball Test-Keyb Attended.wav": [46.19514739 54.58888889]
Oddball Start Times for "Set7-Keyb Oddball Test-Vibr Attended.wav": [50.97501134 44.19514739 37.23346939]
Oddball Start Times for "Set7-Keyb Oddball Test-Harm Attended.wav": [54.49138322]
Oddball Start Times for "Set7-Keyb Oddball Test-Keyb Attended.wav": [38.46693878]
Oddball Start Times for "Set7-Vibr Oddball Test-Vibr Attended.wav": [48.16843537 56.4522449 ]
Oddball Start Times for "Set7-Vibr Oddball Test-Harm Attended.wav": [60.88226757]
Oddball Start Times for "Set7-Vibr Oddball Test-Keyb Attended.wav": [42.76875283]
Oddball Start Times for "Set9-Harm Oddball Test-Vibr Attended.wav": [59.9060771]
Oddball Start Times for "Set9-Harm Oddball Test-Harm Attended.wav": [56.26553288]
Oddball Start Times for "Set9-Harm Oddball Test-Keyb Attended.wav": [57.02929705 39.14113379 59.92326531]
Oddball Start Times for "Set9-Keyb Oddball Test-Vibr Attended.wav": [57.69351474 53.47936508]
Oddball Start Times for "Set9-Keyb Oddball Test-Harm Attended.wav": [50.56961451]
Oddball Start Times for "Set9-Keyb Oddball Test-Keyb Attended.wav": [48.44263039 62.11260771]
Oddball Start Times for "Set9-Vibr Oddball Test-Vibr Attended.wav": [39.70353741 47.20494331 51.45537415]
Oddball Start Times for "Set9-Vibr Oddball Test-Harm Attended.wav": [54.22081633 39.90621315]
Oddball Start Times for "Set9-Vibr Oddball Test-Keyb Attended.wav": [36.78929705 40.95746032 44.41315193]
