Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [48.87274376 44.8031746  46.91356009]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [39.51510204]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [60.04122449]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [52.45156463 55.06290249 59.96226757]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [57.3155102  52.47573696 49.37360544]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [55.50376417 52.94453515 42.41387755]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [61.73941043 43.17569161 36.24489796]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [59.04036281 50.89310658]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [46.13614512 36.20272109 39.54086168]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [57.25882086 41.82997732]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [41.30358277 43.81673469]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [38.66666667 40.82485261]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [50.64272109]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [42.60113379 45.84961451 61.39247166]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [51.1015873]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [60.1893424]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [62.55818594 45.83369615]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [62.35319728]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [39.98689342 60.55478458]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [45.74380952 41.05328798]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [57.62086168 39.70426304 48.55356009]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [50.56231293]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [44.60535147 41.45088435 62.87333333]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [58.51401361 39.35945578 61.67024943]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [40.18984127]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [42.88226757]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [57.29061224 37.66281179]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [57.43519274 60.3785941 ]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [45.55868481]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [62.19038549 51.43428571 37.57818594]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [60.15201814]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [54.22145125 61.95736961 41.69945578]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [39.69560091 61.618322   37.14943311]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [40.13641723]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [43.19836735 62.81306122]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [37.20820862 39.52648526]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [61.87070295 41.30548753 56.55791383]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [45.39659864 52.68       37.81043084]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [45.9521542  53.05596372 60.0076644 ]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [39.15301587 50.16530612]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [50.21705215 47.0676644 ]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [57.99564626]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [53.53678005]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [42.86113379 36.22793651]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [49.7353288]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [58.61514739 48.618322   43.84820862]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [41.72326531]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [40.17582766]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [54.86734694]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [63.36072562 57.0906576  59.34988662]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [61.6769161]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [46.93945578 52.18897959]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [43.89918367 54.9030839 ]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [40.63047619 38.45170068 42.55927438]
