Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [50.23038549 52.44680272 56.54526077]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [43.86825397 47.76199546]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [36.47469388 39.8584127 ]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [63.25156463 46.72480726]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [52.04603175 45.42380952 42.06716553]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [60.51637188 49.83655329]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [44.13596372 59.15324263 36.66312925]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [54.26421769 49.72743764]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [43.39002268]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [43.3770068]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [38.08145125]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [47.29786848 51.97791383 53.84839002]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [60.78802721 54.57968254]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [62.16240363 36.96408163]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [46.56195011 57.79977324 52.42272109]
