Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [51.45823129]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [57.16507937]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [50.83337868 61.18349206]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [53.5724263  48.18816327]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [44.44321995 40.118322   42.27315193]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [45.98539683 55.22018141 57.24621315]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [43.18798186]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [60.64049887 54.16412698]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [48.86204082 41.2354195 ]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [49.90163265 38.7999093  45.27260771]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [45.99909297]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [62.91836735]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [40.1076644  59.96240363 45.02040816]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [36.45882086 54.35573696]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [58.85414966 42.28820862]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [36.13473923 38.24752834]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [46.8461678  37.04630385]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [43.1661678  48.7738322  59.14965986]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [40.23229025]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [46.19587302 63.37560091]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [39.74376417 48.62689342 53.05437642]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [46.07102041 60.51918367 38.07029478]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [52.3614966 47.4461678 54.4414966]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [44.46897959 38.56104308 48.5552381 ]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [60.62807256 39.50335601]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [62.46326531 54.5875737  48.39052154]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [62.83442177]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [60.30789116 56.9123356 ]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [48.53455782]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [40.2152381  47.51029478]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [59.43183673 57.84498866 63.11419501]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [53.86122449 49.69995465]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [41.27510204 36.9460771 ]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [61.31410431 62.92031746]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [55.23070295 62.21170068]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [40.77945578 37.20702948 52.39723356]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [42.11092971 60.63814059 46.10893424]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [60.60190476]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [59.72512472]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [53.70811791 36.27619048]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [57.43986395 55.19469388 63.23034014]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [62.76022676 40.95641723]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [38.52834467 62.69959184]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [41.5260771]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [48.14920635 49.65918367]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [43.80857143 38.50702948]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [37.41863946]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [54.38027211 37.40707483 43.94385488]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [55.26680272]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [52.24816327]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [52.54321995 43.04589569]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [44.09287982]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [45.47151927 47.55482993 51.04988662]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [43.46462585 52.86666667 45.30199546]
