Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [62.63283447]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [52.26571429 42.95124717]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [44.1493424]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [52.73564626]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [40.7644898]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [47.73006803 37.38707483]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [40.63537415 36.23741497 54.79070295]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [59.34662132 55.85823129 61.77696145]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [59.96190476 39.4014059  55.5523356 ]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [48.54965986 45.34539683 43.7492517 ]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [47.84829932]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [51.29564626]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [48.06390023]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [62.96770975 45.42399093]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [49.63328798 62.76843537]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [46.94825397 49.27868481]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [45.87378685 63.19011338]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [52.46104308]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [41.28086168 60.52634921]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [49.9645805  45.14893424 58.88077098]
Oddball Start Times for "Set3-Harm Oddball Test-Keyb Attended.wav": [40.21106576 47.97718821]
Oddball Start Times for "Set3-Keyb Oddball Test-Vibr Attended.wav": [53.1184127]
Oddball Start Times for "Set3-Keyb Oddball Test-Harm Attended.wav": [47.04580499 42.34716553 52.11972789]
Oddball Start Times for "Set3-Keyb Oddball Test-Keyb Attended.wav": [44.01664399]
Oddball Start Times for "Set3-Vibr Oddball Test-Vibr Attended.wav": [62.03002268 43.13138322 37.3507483 ]
Oddball Start Times for "Set3-Vibr Oddball Test-Harm Attended.wav": [36.58693878 40.08594104]
Oddball Start Times for "Set3-Vibr Oddball Test-Keyb Attended.wav": [55.52798186 36.57079365 61.05591837]
Oddball Start Times for "Set5-Harm Oddball Test-Vibr Attended.wav": [57.1724263 58.6921542]
Oddball Start Times for "Set5-Harm Oddball Test-Harm Attended.wav": [37.02163265]
Oddball Start Times for "Set5-Harm Oddball Test-Keyb Attended.wav": [49.41455782 52.19904762 46.39179138]
Oddball Start Times for "Set5-Keyb Oddball Test-Vibr Attended.wav": [50.49673469 41.99002268]
Oddball Start Times for "Set5-Keyb Oddball Test-Harm Attended.wav": [45.21582766]
Oddball Start Times for "Set5-Keyb Oddball Test-Keyb Attended.wav": [43.27528345 39.98263039 58.12879819]
Oddball Start Times for "Set5-Vibr Oddball Test-Vibr Attended.wav": [55.10276644]
Oddball Start Times for "Set5-Vibr Oddball Test-Harm Attended.wav": [60.88666667 51.86104308]
Oddball Start Times for "Set5-Vibr Oddball Test-Keyb Attended.wav": [54.61292517 60.84412698]
Oddball Start Times for "Set6-Harm Oddball Test-Vibr Attended.wav": [57.13741497 37.35823129 61.28480726]
Oddball Start Times for "Set6-Harm Oddball Test-Harm Attended.wav": [54.8584127  45.05360544 42.63297052]
Oddball Start Times for "Set6-Harm Oddball Test-Keyb Attended.wav": [55.50095238]
Oddball Start Times for "Set6-Keyb Oddball Test-Vibr Attended.wav": [52.69056689 59.27564626 48.5645805 ]
Oddball Start Times for "Set6-Keyb Oddball Test-Harm Attended.wav": [51.80707483]
Oddball Start Times for "Set6-Keyb Oddball Test-Keyb Attended.wav": [45.90612245]
Oddball Start Times for "Set6-Vibr Oddball Test-Vibr Attended.wav": [43.86267574 50.35863946 63.33442177]
Oddball Start Times for "Set6-Vibr Oddball Test-Harm Attended.wav": [57.73006803]
Oddball Start Times for "Set6-Vibr Oddball Test-Keyb Attended.wav": [63.38929705]
Oddball Start Times for "Set8-Harm Oddball Test-Vibr Attended.wav": [38.4185941]
Oddball Start Times for "Set8-Harm Oddball Test-Harm Attended.wav": [55.22226757]
Oddball Start Times for "Set8-Harm Oddball Test-Keyb Attended.wav": [56.61356009 60.79115646 62.39029478]
Oddball Start Times for "Set8-Keyb Oddball Test-Vibr Attended.wav": [51.97587302 41.53687075 62.10947846]
Oddball Start Times for "Set8-Keyb Oddball Test-Harm Attended.wav": [44.11151927 59.11800454]
Oddball Start Times for "Set8-Keyb Oddball Test-Keyb Attended.wav": [54.88131519 50.92702948 43.71043084]
Oddball Start Times for "Set8-Vibr Oddball Test-Vibr Attended.wav": [54.57913832]
Oddball Start Times for "Set8-Vibr Oddball Test-Harm Attended.wav": [42.20421769 47.0845805  36.64231293]
Oddball Start Times for "Set8-Vibr Oddball Test-Keyb Attended.wav": [41.77342404 48.79446712]
