Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [42.99886621 51.52585034 58.71963719]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [43.56068027 36.98770975]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [40.59727891]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [54.12077098 40.28231293]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [50.94712018 46.62403628 55.49433107]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [38.89501134]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [38.26952381 62.06834467]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [59.25823129 38.96879819]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [47.81804989]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [45.190839   48.21800454 56.00244898]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [39.58022676]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [62.08104308]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [55.86394558]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [48.92058957 57.33487528]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [42.96689342 53.77070295 60.29968254]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [47.88707483 61.34993197]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [39.87346939]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [58.89528345 57.34843537 49.37024943]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [55.25405896 47.85931973]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [37.60716553]
Oddball Start Times for "Set3-Harm Oddball Test-Keyb Attended.wav": [60.27446712 52.89414966]
Oddball Start Times for "Set3-Keyb Oddball Test-Vibr Attended.wav": [51.54444444 42.78666667]
Oddball Start Times for "Set3-Keyb Oddball Test-Harm Attended.wav": [43.09591837 58.01419501 55.63265306]
Oddball Start Times for "Set3-Keyb Oddball Test-Keyb Attended.wav": [46.80222222 55.28358277 42.77723356]
Oddball Start Times for "Set3-Vibr Oddball Test-Vibr Attended.wav": [57.49401361 40.44689342 63.06285714]
Oddball Start Times for "Set3-Vibr Oddball Test-Harm Attended.wav": [46.7537415  50.03351474 52.30839002]
Oddball Start Times for "Set3-Vibr Oddball Test-Keyb Attended.wav": [37.35510204]
Oddball Start Times for "Set5-Harm Oddball Test-Vibr Attended.wav": [41.32036281]
Oddball Start Times for "Set5-Harm Oddball Test-Harm Attended.wav": [51.15473923 42.94748299]
Oddball Start Times for "Set5-Harm Oddball Test-Keyb Attended.wav": [51.07229025]
Oddball Start Times for "Set5-Keyb Oddball Test-Vibr Attended.wav": [62.1521542  52.93378685 48.42802721]
Oddball Start Times for "Set5-Keyb Oddball Test-Harm Attended.wav": [40.03020408]
Oddball Start Times for "Set5-Keyb Oddball Test-Keyb Attended.wav": [57.52340136]
Oddball Start Times for "Set5-Vibr Oddball Test-Vibr Attended.wav": [55.63015873]
Oddball Start Times for "Set5-Vibr Oddball Test-Harm Attended.wav": [60.61061224 48.39115646 45.6553288 ]
Oddball Start Times for "Set5-Vibr Oddball Test-Keyb Attended.wav": [42.81954649 63.34058957 55.05156463]
Oddball Start Times for "Set6-Harm Oddball Test-Vibr Attended.wav": [56.36027211 45.74371882]
Oddball Start Times for "Set6-Harm Oddball Test-Harm Attended.wav": [56.15492063 42.25260771]
Oddball Start Times for "Set6-Harm Oddball Test-Keyb Attended.wav": [43.22      61.5414059]
Oddball Start Times for "Set6-Keyb Oddball Test-Vibr Attended.wav": [40.18294785 49.25428571 61.19587302]
Oddball Start Times for "Set6-Keyb Oddball Test-Harm Attended.wav": [60.85895692 45.05419501]
Oddball Start Times for "Set6-Keyb Oddball Test-Keyb Attended.wav": [52.21283447 58.03492063]
Oddball Start Times for "Set6-Vibr Oddball Test-Vibr Attended.wav": [51.87092971 59.70113379 43.8338322 ]
Oddball Start Times for "Set6-Vibr Oddball Test-Harm Attended.wav": [50.94521542 37.49269841 48.76099773]
Oddball Start Times for "Set6-Vibr Oddball Test-Keyb Attended.wav": [37.30879819 45.58789116 54.13873016]
Oddball Start Times for "Set8-Harm Oddball Test-Vibr Attended.wav": [40.49482993]
Oddball Start Times for "Set8-Harm Oddball Test-Harm Attended.wav": [50.24453515 37.96721088 44.75668934]
Oddball Start Times for "Set8-Harm Oddball Test-Keyb Attended.wav": [58.16884354]
Oddball Start Times for "Set8-Keyb Oddball Test-Vibr Attended.wav": [62.75328798 45.05455782]
Oddball Start Times for "Set8-Keyb Oddball Test-Harm Attended.wav": [62.16938776 57.11201814]
Oddball Start Times for "Set8-Keyb Oddball Test-Keyb Attended.wav": [45.52095238]
Oddball Start Times for "Set8-Vibr Oddball Test-Vibr Attended.wav": [57.5985941  54.54340136]
Oddball Start Times for "Set8-Vibr Oddball Test-Harm Attended.wav": [42.79582766 47.85020408 54.61931973]
Oddball Start Times for "Set8-Vibr Oddball Test-Keyb Attended.wav": [62.92761905 47.42639456]
