Oddball Start Times for "Set1-Harm Oddball Test-Vibr Attended.wav": [38.77646259 62.94195011]
Oddball Start Times for "Set1-Harm Oddball Test-Harm Attended.wav": [40.01052154 52.63854875 46.97424036]
Oddball Start Times for "Set1-Harm Oddball Test-Keyb Attended.wav": [61.90235828 58.67605442]
Oddball Start Times for "Set1-Keyb Oddball Test-Vibr Attended.wav": [55.07546485 52.48331066]
Oddball Start Times for "Set1-Keyb Oddball Test-Harm Attended.wav": [62.65981859]
Oddball Start Times for "Set1-Keyb Oddball Test-Keyb Attended.wav": [42.94843537]
Oddball Start Times for "Set1-Vibr Oddball Test-Vibr Attended.wav": [36.48820862 43.69315193]
Oddball Start Times for "Set1-Vibr Oddball Test-Harm Attended.wav": [36.47433107]
Oddball Start Times for "Set1-Vibr Oddball Test-Keyb Attended.wav": [50.4939229]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [46.97433107]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [49.17251701]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [40.34911565 53.52639456]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [49.48081633 40.97070295]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [58.28380952]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [47.5170068  37.15827664 55.68807256]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [58.81922902 47.02721088]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [60.1293424  49.36517007]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [47.48571429 45.47061224 54.44435374]
Oddball Start Times for "Set3-Harm Oddball Test-Vibr Attended.wav": [37.25183673 54.92870748 59.70430839]
Oddball Start Times for "Set3-Harm Oddball Test-Harm Attended.wav": [44.29886621 41.69809524]
Oddball Start Times for "Set3-Harm Oddball Test-Keyb Attended.wav": [55.74970522 47.33424036 49.38997732]
Oddball Start Times for "Set3-Keyb Oddball Test-Vibr Attended.wav": [53.13641723]
Oddball Start Times for "Set3-Keyb Oddball Test-Harm Attended.wav": [62.36739229 48.75827664]
Oddball Start Times for "Set3-Keyb Oddball Test-Keyb Attended.wav": [52.99192744 41.98965986 37.3984127 ]
Oddball Start Times for "Set3-Vibr Oddball Test-Vibr Attended.wav": [39.49827664 42.44539683 63.33297052]
Oddball Start Times for "Set3-Vibr Oddball Test-Harm Attended.wav": [45.89696145]
Oddball Start Times for "Set3-Vibr Oddball Test-Keyb Attended.wav": [44.25229025 58.77424036 39.02430839]
Oddball Start Times for "Set5-Harm Oddball Test-Vibr Attended.wav": [60.14571429 50.91863946]
Oddball Start Times for "Set5-Harm Oddball Test-Harm Attended.wav": [52.15287982 56.18113379]
Oddball Start Times for "Set5-Harm Oddball Test-Keyb Attended.wav": [58.20698413 51.04494331 49.54104308]
Oddball Start Times for "Set5-Keyb Oddball Test-Vibr Attended.wav": [47.88793651]
Oddball Start Times for "Set5-Keyb Oddball Test-Harm Attended.wav": [57.77424036 47.73950113 38.19596372]
Oddball Start Times for "Set5-Keyb Oddball Test-Keyb Attended.wav": [36.59995465]
Oddball Start Times for "Set5-Vibr Oddball Test-Vibr Attended.wav": [41.76657596 57.1447619 ]
Oddball Start Times for "Set5-Vibr Oddball Test-Harm Attended.wav": [46.10117914]
Oddball Start Times for "Set5-Vibr Oddball Test-Keyb Attended.wav": [42.36770975 45.50421769]
Oddball Start Times for "Set6-Harm Oddball Test-Vibr Attended.wav": [57.34045351]
Oddball Start Times for "Set6-Harm Oddball Test-Harm Attended.wav": [45.74054422]
Oddball Start Times for "Set6-Harm Oddball Test-Keyb Attended.wav": [41.59922902 56.15396825 54.09210884]
Oddball Start Times for "Set6-Keyb Oddball Test-Vibr Attended.wav": [45.79197279]
Oddball Start Times for "Set6-Keyb Oddball Test-Harm Attended.wav": [58.2338322]
Oddball Start Times for "Set6-Keyb Oddball Test-Keyb Attended.wav": [39.69274376 36.55473923]
Oddball Start Times for "Set6-Vibr Oddball Test-Vibr Attended.wav": [49.03714286 44.18979592]
Oddball Start Times for "Set6-Vibr Oddball Test-Harm Attended.wav": [62.00839002]
Oddball Start Times for "Set6-Vibr Oddball Test-Keyb Attended.wav": [44.47206349 47.47814059]
Oddball Start Times for "Set8-Harm Oddball Test-Vibr Attended.wav": [46.47995465]
Oddball Start Times for "Set8-Harm Oddball Test-Harm Attended.wav": [39.43129252]
Oddball Start Times for "Set8-Harm Oddball Test-Keyb Attended.wav": [40.23668934]
Oddball Start Times for "Set8-Keyb Oddball Test-Vibr Attended.wav": [57.80807256]
