Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [53.07351474 39.65414966]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [56.16807256 60.71464853 47.68975057]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [43.18984127]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [47.5845805]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [63.36666667 50.21229025 42.36217687]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [45.80040816 59.31945578 38.51324263]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [61.72040816 41.29428571 55.90539683]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [51.98412698 38.49473923]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [47.49455782 41.02834467]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [51.43487528]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [41.08435374]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [51.55900227]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [50.9584127  49.10485261]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [45.52802721 58.62113379 52.70612245]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [55.78303855 57.73229025 53.93560091]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [51.33600907 43.13188209 58.21210884]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [41.13111111 42.82798186 59.02557823]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [55.37052154]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [54.69922902 59.5800907 ]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [44.11664399 41.43600907 39.06462585]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [53.69564626]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [56.22312925]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [44.32839002 41.97342404 38.58367347]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [52.46789116]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [50.85061224]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [39.06285714 52.35759637 43.78997732]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [36.79678005 61.35319728 49.96099773]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [49.35528345 54.7769161 ]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [41.36693878 44.09863946 58.45433107]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [36.9414966]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [49.25437642 37.26893424]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [54.1785941]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [50.69555556 57.39319728]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [42.8831746  45.39931973]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [39.32498866 37.39292517 58.48104308]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [54.22961451 51.30036281 49.66961451]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [45.17963719 54.63306122 57.42358277]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [53.16072562 41.43455782 43.21836735]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [51.8352381]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [58.07768707 54.6245805 ]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [43.27301587 37.41297052]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [53.55024943]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [56.19188209]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [36.87052154]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [40.50698413 52.50698413 55.75238095]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [54.97505669 37.62743764 50.21723356]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [41.30684807 39.04843537]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [40.80993197 53.4355102 ]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [63.30213152 54.8555102  58.1169161 ]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [57.95487528]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [62.22176871 51.7077551 ]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [49.76430839 43.65836735 58.4370068 ]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [43.30190476]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [54.27986395 52.01959184]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [59.03360544 56.05818594 60.53941043]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [40.63451247 57.62802721 52.4923356 ]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [62.09183673]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [45.48956916 50.12680272 53.17401361]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [63.30725624]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [46.59560091 52.49451247 58.17482993]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [39.88072562 48.33124717 63.10004535]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [47.00122449 54.75845805]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [55.19637188 40.15673469]
