Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [54.12639456]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [41.26004535]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [49.34684807 36.1352381  53.80126984]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [48.37891156]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [46.86961451 58.06303855 36.97097506]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [42.5706576  56.62793651]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [44.19714286 39.79179138 59.29868481]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [48.72376417 62.45351474]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [62.91342404 44.56770975 60.75292517]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [36.33981859 46.3477551  55.81755102]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [60.30494331 43.07868481]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [47.71183673 38.97274376]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [63.05918367]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [55.72226757 61.44403628]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [59.79900227]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [37.62326531 42.20136054 51.58498866]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [51.99936508]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [51.13637188]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [45.90897959 50.75469388]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [52.60965986 62.08984127]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [39.23582766 62.44557823]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [62.99401361 56.66054422]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [62.73487528 55.63251701]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [44.6554195  40.57736961]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [36.6954195  52.25301587]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [53.8124263  62.95414966]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [45.19106576 63.41573696 52.20131519]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [36.6429932  57.70879819]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [44.64421769 55.87124717 43.12195011]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [46.15637188]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [36.74839002]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [43.39183673]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [47.78580499 46.23324263 44.15070295]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [57.22018141 37.58480726 45.72      ]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [44.19156463 54.46947846]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [46.86888889 39.22684807 61.77696145]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [62.51868481]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [61.24253968]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [38.06099773 39.8644898 ]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [55.68634921 37.40503401]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [50.63111111]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [45.12780045 60.98439909 40.15632653]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [36.42780045]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [62.53886621 60.37614512]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [44.61696145 39.8692517  61.68394558]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [59.96947846]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [59.70920635 62.97410431 54.94312925]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [53.67941043 43.17773243 56.4845805 ]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [45.73605442 41.70208617 50.61800454]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [38.98639456]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [63.30489796 49.6815873 ]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [57.38689342 55.3921542  40.10666667]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [40.68725624 51.1154195 ]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [61.17954649 46.20721088]
