Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [61.59151927 53.83564626 49.59201814]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [48.44403628]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [39.07623583 50.18244898]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [43.19106576 46.16426304]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [39.0385034]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [42.17038549 56.56276644 53.53959184]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [59.32861678]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [61.64530612]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [59.20798186 47.61487528]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [50.75891156 44.63827664 53.25800454]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [63.29823129]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [41.00975057 53.79265306]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [41.86086168]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [45.93714286 40.28136054 49.5215873 ]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [38.81174603 48.06789116 36.53324263]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [55.00553288]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [54.01809524 57.9092517 ]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [43.07238095]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [62.97854875 51.83664399 37.83365079]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [37.92412698 48.13886621]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [45.63138322 38.62068027 56.57306122]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [59.99102041 40.80947846 57.64893424]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [43.53129252 58.649161   40.52294785]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [58.62929705 61.02126984 51.53487528]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [43.40857143 55.42507937 46.22072562]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [60.59292517]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [43.561678   48.62888889 40.47414966]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [56.09827664]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [45.47201814 62.7092517  54.91120181]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [50.56321995 62.39142857]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [57.99219955 60.98104308]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [57.73619048]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [41.758322   52.87591837 38.92340136]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [43.25972789]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [48.93664399]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [57.56049887 43.99555556]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [57.45804989]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [61.54421769 43.18113379]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [48.27201814 45.70417234 43.0660771 ]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [43.49056689]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [53.03192744 41.04086168]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [58.66571429 39.59278912 60.3615873 ]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [40.46430839 49.441678   51.2738322 ]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [50.85351474 57.30058957 45.48176871]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [55.13931973 37.00290249 63.00285714]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [58.87337868]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [62.10276644 56.87405896]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [37.48780045 43.74217687 61.89297052]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [61.86566893 40.60217687 36.66272109]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [50.37365079 45.69396825]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [47.29287982 57.33138322 51.0292517 ]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [44.13442177 54.34117914 49.61873016]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [51.99873016 54.44993197]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [54.5447619  59.85238095]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [43.20712018]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [39.23963719 46.88843537]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [48.82462585]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [38.29006803]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [57.40598639]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [51.80603175 36.67056689]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [46.73845805 39.93206349 57.08054422]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [54.76408163 41.15052154 52.03378685]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [39.80090703 61.25197279 45.42666667]
