Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [55.35138322]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [43.23795918]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [44.71052154 41.86      ]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [41.81619048 50.18666667]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [58.5338322  47.10730159 53.52675737]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [47.96222222]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [43.86113379 59.91106576]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [49.97464853 51.77265306]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [59.48961451 53.4462585  37.56126984]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [47.20253968]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [36.74235828]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [49.88952381]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [57.95369615]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [36.81433107 60.6770068 ]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [55.18353741 57.00485261]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [52.40984127 57.17854875]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [56.97274376 62.76789116 45.32548753]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [36.21578231]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [62.65437642 39.26929705]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [37.01718821 55.85696145 60.48376417]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [61.7139229  56.09528345]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [47.32154195 58.06562358]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [45.11986395]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [51.1753288  57.03628118 40.09637188]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [39.49628118 52.17537415 57.461678  ]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [40.6246712]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [39.16018141 61.67183673]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [36.60421769 38.59043084 57.76394558]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [41.45809524]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [38.99056689]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [52.96952381 63.21387755 36.71088435]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [39.65174603]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [63.34340136]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [61.50634921 63.18326531]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [40.20825397]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [51.63873016]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [61.58126984 57.30231293]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [41.49034014 56.07097506 61.57909297]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [36.85115646 57.78557823 49.58172336]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [36.44888889 58.3229932 ]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [55.91156463 60.28453515]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [55.78530612 51.68176871]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [39.79705215 53.26517007]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [61.6230839  37.45092971]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [57.14716553 55.35705215]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [37.06789116 47.94077098]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [44.88748299 41.34253968]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [39.31528345 37.47324263 62.55868481]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [45.62988662 63.34780045]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [55.65151927 38.45387755 45.46793651]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [51.07170068]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [57.87977324 36.16344671]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [41.56367347 55.1354195 ]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [51.64956916]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [40.23886621]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [61.55283447 52.32965986]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [43.98997732 37.52126984 52.71102041]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [54.8968254  57.47333333 52.59129252]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [40.5752381]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [45.67505669 57.11179138]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [45.38929705]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [58.87201814 54.83727891]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [60.55079365]
