Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [42.9415873  52.94897959 38.3814059 ]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [52.50285714]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [51.03378685 43.22294785]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [45.20253968 60.0475737  47.79433107]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [48.73818594]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [47.11791383 45.08639456]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [63.07895692]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [59.99192744 44.01895692 45.86884354]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [53.44430839]
Oddball Start Times for "Set02-Harm Oddball Test-Vibr Attended.wav": [41.34340136 61.75564626 56.25496599]
Oddball Start Times for "Set02-Harm Oddball Test-Harm Attended.wav": [42.49936508 50.84956916 40.80430839]
Oddball Start Times for "Set02-Harm Oddball Test-Keyb Attended.wav": [59.94739229 40.79782313 56.31537415]
Oddball Start Times for "Set02-Keyb Oddball Test-Vibr Attended.wav": [56.68022676]
Oddball Start Times for "Set02-Keyb Oddball Test-Harm Attended.wav": [57.58829932 62.10920635]
Oddball Start Times for "Set02-Keyb Oddball Test-Keyb Attended.wav": [48.64544218 61.801678  ]
Oddball Start Times for "Set02-Vibr Oddball Test-Vibr Attended.wav": [56.73047619 41.01428571 54.83283447]
Oddball Start Times for "Set02-Vibr Oddball Test-Harm Attended.wav": [36.80761905]
Oddball Start Times for "Set02-Vibr Oddball Test-Keyb Attended.wav": [41.06312925]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [56.41891156]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [41.85836735 36.41800454]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [56.07560091 62.5585034  37.63777778]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [61.55165533]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [61.93755102 56.27814059 41.0169161 ]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [59.77219955]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [50.00734694 55.01179138 57.010839  ]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [54.75410431]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [61.91573696 57.03496599 40.48018141]
Oddball Start Times for "Set07-Harm Oddball Test-Vibr Attended.wav": [58.27687075]
Oddball Start Times for "Set07-Harm Oddball Test-Harm Attended.wav": [54.59047619 58.27632653]
Oddball Start Times for "Set07-Harm Oddball Test-Keyb Attended.wav": [40.64285714 37.73882086]
Oddball Start Times for "Set07-Keyb Oddball Test-Vibr Attended.wav": [63.05582766]
Oddball Start Times for "Set07-Keyb Oddball Test-Harm Attended.wav": [42.37501134 61.84839002 63.41546485]
Oddball Start Times for "Set07-Keyb Oddball Test-Keyb Attended.wav": [40.18984127 57.68326531 38.37333333]
Oddball Start Times for "Set07-Vibr Oddball Test-Vibr Attended.wav": [40.67886621]
Oddball Start Times for "Set07-Vibr Oddball Test-Harm Attended.wav": [56.86571429]
Oddball Start Times for "Set07-Vibr Oddball Test-Keyb Attended.wav": [37.66281179 39.9462585 ]
Oddball Start Times for "Set09-Harm Oddball Test-Vibr Attended.wav": [58.24244898 49.49891156 41.07705215]
Oddball Start Times for "Set09-Harm Oddball Test-Harm Attended.wav": [40.47269841 38.80489796]
Oddball Start Times for "Set09-Harm Oddball Test-Keyb Attended.wav": [40.47650794 59.89092971]
Oddball Start Times for "Set09-Keyb Oddball Test-Vibr Attended.wav": [57.93138322]
Oddball Start Times for "Set09-Keyb Oddball Test-Harm Attended.wav": [38.38979592]
Oddball Start Times for "Set09-Keyb Oddball Test-Keyb Attended.wav": [38.31714286 59.25668934]
Oddball Start Times for "Set09-Vibr Oddball Test-Vibr Attended.wav": [57.28884354 49.3155102 ]
Oddball Start Times for "Set09-Vibr Oddball Test-Harm Attended.wav": [54.02816327 56.70571429]
Oddball Start Times for "Set09-Vibr Oddball Test-Keyb Attended.wav": [61.549161   41.38702948]
Oddball Start Times for "Set10-Harm Oddball Test-Vibr Attended.wav": [43.57360544]
Oddball Start Times for "Set10-Harm Oddball Test-Harm Attended.wav": [53.13328798 40.62267574]
Oddball Start Times for "Set10-Harm Oddball Test-Keyb Attended.wav": [48.59646259]
Oddball Start Times for "Set10-Keyb Oddball Test-Vibr Attended.wav": [47.9477551  53.97174603 58.27836735]
Oddball Start Times for "Set10-Keyb Oddball Test-Harm Attended.wav": [59.47365079 48.6014966 ]
Oddball Start Times for "Set10-Keyb Oddball Test-Keyb Attended.wav": [50.87405896 62.33931973]
Oddball Start Times for "Set10-Vibr Oddball Test-Vibr Attended.wav": [56.5630839]
Oddball Start Times for "Set10-Vibr Oddball Test-Harm Attended.wav": [38.50929705]
Oddball Start Times for "Set10-Vibr Oddball Test-Keyb Attended.wav": [57.44557823 40.74435374]
Oddball Start Times for "Set11-Harm Oddball Test-Vibr Attended.wav": [63.02834467 36.96752834 49.51102041]
Oddball Start Times for "Set11-Harm Oddball Test-Harm Attended.wav": [44.35986395 50.81764172 54.6861678 ]
Oddball Start Times for "Set11-Harm Oddball Test-Keyb Attended.wav": [55.74154195 42.85183673]
Oddball Start Times for "Set11-Keyb Oddball Test-Vibr Attended.wav": [45.41505669 60.32603175 50.95011338]
Oddball Start Times for "Set11-Keyb Oddball Test-Harm Attended.wav": [44.48031746 57.72648526]
Oddball Start Times for "Set11-Keyb Oddball Test-Keyb Attended.wav": [46.66213152 54.62131519]
Oddball Start Times for "Set11-Vibr Oddball Test-Vibr Attended.wav": [62.94453515 40.19764172 41.95945578]
Oddball Start Times for "Set11-Vibr Oddball Test-Harm Attended.wav": [56.50839002]
Oddball Start Times for "Set11-Vibr Oddball Test-Keyb Attended.wav": [44.78426304 55.09251701 36.4662585 ]
