Oddball Start Times for "Set01-Harm Oddball Test-Vibr Attended.wav": [59.3184127  39.6845805  62.00879819]
Oddball Start Times for "Set01-Harm Oddball Test-Harm Attended.wav": [59.19904762]
Oddball Start Times for "Set01-Harm Oddball Test-Keyb Attended.wav": [49.17505669 40.12131519 47.57922902]
Oddball Start Times for "Set01-Keyb Oddball Test-Vibr Attended.wav": [48.54684807 51.01052154]
Oddball Start Times for "Set01-Keyb Oddball Test-Harm Attended.wav": [52.85092971 50.4355102  45.45687075]
Oddball Start Times for "Set01-Keyb Oddball Test-Keyb Attended.wav": [36.95519274 58.2585941 ]
Oddball Start Times for "Set01-Vibr Oddball Test-Vibr Attended.wav": [41.71324263 57.12394558]
Oddball Start Times for "Set01-Vibr Oddball Test-Harm Attended.wav": [43.93501134 56.02802721 38.93442177]
Oddball Start Times for "Set01-Vibr Oddball Test-Keyb Attended.wav": [43.62562358 55.6906576  63.26929705]
Oddball Start Times for "Set03-Harm Oddball Test-Vibr Attended.wav": [36.72077098 42.20086168 55.34362812]
Oddball Start Times for "Set03-Harm Oddball Test-Harm Attended.wav": [55.09160998 42.18263039 39.87768707]
Oddball Start Times for "Set03-Harm Oddball Test-Keyb Attended.wav": [60.8230839  42.41356009]
Oddball Start Times for "Set03-Keyb Oddball Test-Vibr Attended.wav": [45.89455782]
Oddball Start Times for "Set03-Keyb Oddball Test-Harm Attended.wav": [41.76689342 39.20099773]
Oddball Start Times for "Set03-Keyb Oddball Test-Keyb Attended.wav": [52.00780045 63.18643991]
Oddball Start Times for "Set03-Vibr Oddball Test-Vibr Attended.wav": [42.44988662 46.18897959]
Oddball Start Times for "Set03-Vibr Oddball Test-Harm Attended.wav": [36.13918367 48.50258503]
Oddball Start Times for "Set03-Vibr Oddball Test-Keyb Attended.wav": [54.11891156]
Oddball Start Times for "Set04-Harm Oddball Test-Vibr Attended.wav": [43.02870748]
Oddball Start Times for "Set04-Harm Oddball Test-Harm Attended.wav": [56.33097506 63.1276644  36.48988662]
Oddball Start Times for "Set04-Harm Oddball Test-Keyb Attended.wav": [43.58689342 62.74693878]
Oddball Start Times for "Set04-Keyb Oddball Test-Vibr Attended.wav": [41.58789116 56.24340136 57.77333333]
Oddball Start Times for "Set04-Keyb Oddball Test-Harm Attended.wav": [60.75256236 37.05120181]
Oddball Start Times for "Set04-Keyb Oddball Test-Keyb Attended.wav": [60.32793651]
Oddball Start Times for "Set04-Vibr Oddball Test-Vibr Attended.wav": [43.81310658]
Oddball Start Times for "Set04-Vibr Oddball Test-Harm Attended.wav": [47.09791383 38.90716553]
Oddball Start Times for "Set04-Vibr Oddball Test-Keyb Attended.wav": [55.02253968 62.9445805  41.93505669]
Oddball Start Times for "Set05-Harm Oddball Test-Vibr Attended.wav": [53.89306122 43.64621315]
Oddball Start Times for "Set05-Harm Oddball Test-Harm Attended.wav": [40.45455782 54.85596372]
Oddball Start Times for "Set05-Harm Oddball Test-Keyb Attended.wav": [42.35097506]
Oddball Start Times for "Set05-Keyb Oddball Test-Vibr Attended.wav": [36.10421769]
Oddball Start Times for "Set05-Keyb Oddball Test-Harm Attended.wav": [57.18761905 48.73895692]
Oddball Start Times for "Set05-Keyb Oddball Test-Keyb Attended.wav": [41.75795918 60.02281179]
Oddball Start Times for "Set05-Vibr Oddball Test-Vibr Attended.wav": [55.0814059  46.42190476 53.58526077]
Oddball Start Times for "Set05-Vibr Oddball Test-Harm Attended.wav": [41.82575964 63.2446712 ]
Oddball Start Times for "Set05-Vibr Oddball Test-Keyb Attended.wav": [45.34340136]
Oddball Start Times for "Set06-Harm Oddball Test-Vibr Attended.wav": [41.43165533 56.6445805 ]
Oddball Start Times for "Set06-Harm Oddball Test-Harm Attended.wav": [55.90712018 37.62680272 57.41904762]
Oddball Start Times for "Set06-Harm Oddball Test-Keyb Attended.wav": [41.70721088 63.23623583]
Oddball Start Times for "Set06-Keyb Oddball Test-Vibr Attended.wav": [43.56335601 36.28897959 55.78612245]
Oddball Start Times for "Set06-Keyb Oddball Test-Harm Attended.wav": [39.62213152 42.17927438]
Oddball Start Times for "Set06-Keyb Oddball Test-Keyb Attended.wav": [51.69873016]
Oddball Start Times for "Set06-Vibr Oddball Test-Vibr Attended.wav": [57.25573696 44.7660771  54.58217687]
Oddball Start Times for "Set06-Vibr Oddball Test-Harm Attended.wav": [41.66412698 55.5045805 ]
Oddball Start Times for "Set06-Vibr Oddball Test-Keyb Attended.wav": [54.68947846 56.27460317]
Oddball Start Times for "Set08-Harm Oddball Test-Vibr Attended.wav": [56.85333333 37.401678   55.14417234]
Oddball Start Times for "Set08-Harm Oddball Test-Harm Attended.wav": [56.60630385 39.04984127 40.63968254]
Oddball Start Times for "Set08-Harm Oddball Test-Keyb Attended.wav": [53.07097506]
Oddball Start Times for "Set08-Keyb Oddball Test-Vibr Attended.wav": [36.68684807 45.90507937 43.20693878]
Oddball Start Times for "Set08-Keyb Oddball Test-Harm Attended.wav": [38.25115646 56.43732426 63.35496599]
Oddball Start Times for "Set08-Keyb Oddball Test-Keyb Attended.wav": [54.82281179 53.23061224]
Oddball Start Times for "Set08-Vibr Oddball Test-Vibr Attended.wav": [45.43219955]
Oddball Start Times for "Set08-Vibr Oddball Test-Harm Attended.wav": [47.62253968]
Oddball Start Times for "Set08-Vibr Oddball Test-Keyb Attended.wav": [52.641678]
Oddball Start Times for "Set12-Harm Oddball Test-Vibr Attended.wav": [42.48058957]
Oddball Start Times for "Set12-Harm Oddball Test-Harm Attended.wav": [55.51482993 60.10807256 45.69274376]
Oddball Start Times for "Set12-Harm Oddball Test-Keyb Attended.wav": [51.8031746]
Oddball Start Times for "Set12-Keyb Oddball Test-Vibr Attended.wav": [40.86326531]
Oddball Start Times for "Set12-Keyb Oddball Test-Harm Attended.wav": [53.30068027]
Oddball Start Times for "Set12-Keyb Oddball Test-Keyb Attended.wav": [49.00952381 37.65437642 42.44022676]
Oddball Start Times for "Set12-Vibr Oddball Test-Vibr Attended.wav": [46.65428571]
Oddball Start Times for "Set12-Vibr Oddball Test-Harm Attended.wav": [63.07174603 39.95573696]
Oddball Start Times for "Set12-Vibr Oddball Test-Keyb Attended.wav": [57.70326531 39.88335601 63.3985034 ]
